<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Limits &mdash; Rackspace Developer Documentation 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Documentation 1 documentation" href="../index.html" />
    <link rel="up" title="General API information" href="index.html" />
    <link rel="next" title="Faults" href="faults.html" />
    <link rel="prev" title="Pagination" href="pagination.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faults.html" title="Faults"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pagination.html" title="Pagination"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rackspace Developer Documentation 1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">General API information</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="limits">
<span id="id1"></span><h1>Limits<a class="headerlink" href="#limits" title="Permalink to this headline">#</a></h1>
<p>All accounts, by default, have a preconfigured set of thresholds (or
limits) to manage capacity and prevent abuse of the system. The system
recognizes <em>rate limits</em> and <em>absolute limits</em> . Rate limits are
thresholds that are reset after a certain amount of time passes.
Absolute limits are fixed.</p>
<div class="section" id="rate-limits">
<span id="id2"></span><h2>Rate limits<a class="headerlink" href="#rate-limits" title="Permalink to this headline">#</a></h2>
<p>Rate limits are specified in terms of both a human-readable wildcard URI
and a machine-processable regular expression. The regular expression
boundary matcher &#8216;^&#8217; takes effect after the root URI path.</p>
<p>For example, the regular expression <code class="docutils literal"><span class="pre">^/v1.0/execute</span></code> matches the
bolded portion of the following URI:</p>
<p><a class="reference external" href="https://ord.autoscale.api.rackspacecloud.com">https://ord.autoscale.api.rackspacecloud.com</a> <strong>/v1.0/execute</strong>.</p>
<p>For any user, all Auto Scale operations are limited to 1,000 calls per
minute.</p>
<p>In addition, the following table specifies the default rate limits for
specific Auto Scale API operations:</p>
<p><strong>Table:&nbsp;Default Rate Limits</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="30%" />
<col width="36%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">RegEx</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET,
PUT,
POST,
DELETE</td>
<td><code class="docutils literal"><span class="pre">/v1.0/execute/*</span></code></td>
<td><code class="docutils literal"><span class="pre">/v1\\.0/execute/(.*)</span></code></td>
<td>10 per second</td>
</tr>
<tr class="row-odd"><td>GET,
PUT,
POST,
DELETE</td>
<td><code class="docutils literal"><span class="pre">/v1.0/tenantId/*</span></code></td>
<td><code class="docutils literal"><span class="pre">/v1\\.0/([0-9]+)/.+</span></code></td>
<td>1000 per minute</td>
</tr>
</tbody>
</table>
<p>Rate limits are applied in order relative to the verb, going from least
to most specific. For example, although the general threshold for
operations to <code class="docutils literal"><span class="pre">/v1/0/*</span></code> is 1,000 per minute, one cannot <strong>POST</strong> to
<code class="docutils literal"><span class="pre">/v1.0/execute*</span></code>more than 1 time per second, which is 60 times per
minute.</p>
<p>If you exceed the thresholds established for your account, a <code class="docutils literal"><span class="pre">413</span> <span class="pre">Rate</span>
<span class="pre">Control</span></code> HTTP response is returned with a <code class="docutils literal"><span class="pre">Retry-After</span></code> header to
notify the client when it can attempt to try again.</p>
</div>
<div class="section" id="absolute-limits">
<span id="id3"></span><h2>Absolute limits<a class="headerlink" href="#absolute-limits" title="Permalink to this headline">#</a></h2>
<p><strong>Table: Absolute Limits</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="74%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Limits</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Groups</td>
<td>Maximum number of groups allowed for your account</td>
<td>1000</td>
</tr>
<tr class="row-odd"><td>Policies</td>
<td>Maximum volume of Policies per Group</td>
<td>100</td>
</tr>
<tr class="row-even"><td>Webhooks</td>
<td>Maximum volume of Webhooks per Policy</td>
<td>25</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Limits</a><ul>
<li><a class="reference internal" href="#rate-limits">Rate limits</a></li>
<li><a class="reference internal" href="#absolute-limits">Absolute limits</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pagination.html"
                        title="previous chapter">Pagination</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faults.html"
                        title="next chapter">Faults</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general-api-info/limits.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/general-api-info/limits.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>