<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pagination &mdash; Rackspace Developer Documentation 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Documentation 1 documentation" href="../index.html" />
    <link rel="up" title="General API information" href="index.html" />
    <link rel="next" title="Limits" href="limits.html" />
    <link rel="prev" title="Request and response types" href="request-response-types.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="limits.html" title="Limits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="request-response-types.html" title="Request and response types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rackspace Developer Documentation 1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">General API information</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pagination">
<span id="id1"></span><h1>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">#</a></h1>
<p>The Auto Scale API supports pagination of items that are returned in API
call responses. Pagination enables users to view all responses even if
the number of items returned in the response body is longer than what
fits on one page.</p>
<p>The pagination limit for the Auto Scale API is 100. This means you can
view 100 items at a time.</p>
<p>For example, if you want to get a list of all the scaling groups, and
there are more than 100 groups, you see the first 100 groups on one page
and then a link at the bottom of the page that takes you to the next
page, which contains the next 100 items.</p>
<p>A pagination limit that is set beyond 100 is defaulted to 100. And a
limit that is set to smaller than 1 is defaulted to 1.</p>
<p>The Auto Scale API paginates the following items:</p>
<ul class="simple">
<li>scaling groups</li>
<li>scaling policies</li>
<li>webhooks</li>
</ul>
<p>Use the <code class="docutils literal"><span class="pre">limit</span></code> and <code class="docutils literal"><span class="pre">marker</span></code> parameters to navigate the collection of items that are returned in the request.</p>
<ul class="simple">
<li>Limit is the maximum number of items that can be returned on one page. If the
client submits a request with a limit beyond the 100 items supported by Auto Scale, the response returns
the <code class="docutils literal"><span class="pre">413</span> <span class="pre">overLimit</span></code> error code.</li>
<li>Marker is the ID of the last item in the previous list. Items are sorted by create time in descending
order. When a create time is not available, items are sorted by ID. If the request includes an invalid
ID, the response returns the``400 badRequest`` error code.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">limit</span></code> and <code class="docutils literal"><span class="pre">marker</span></code> parameters are optional.</p>
</div>
<div class="section" id="paginating-group-lists">
<h2>Paginating group lists<a class="headerlink" href="#paginating-group-lists" title="Permalink to this headline">#</a></h2>
<p>When you submit a request for a group manifest, you receive a list of
all the available scaling groups and associated policies. However, the
response body only lists 100, or whatever number of responses per page
you configure using the <code class="docutils literal"><span class="pre">limit</span></code> parameter. If there are more results
available than what you specified in the <code class="docutils literal"><span class="pre">limit</span></code> parameter, a <code class="docutils literal"><span class="pre">next</span></code>
link is provided in the <code class="docutils literal"><span class="pre">rel</span></code> in the response body. This is shown in
the following example that sets the <code class="docutils literal"><span class="pre">limit</span></code> parameter value to <code class="docutils literal"><span class="pre">2</span></code> to list
two responses per page.</p>
<div class="code highlight-python"><div class="highlight"><pre>$ curl -H &quot;x-auth-token: ${AUTHTOKEN}&quot; /
 https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups?limit=2 | python -m json.tool
</pre></div>
</div>
<p><strong>Example: Paginating group lists example</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;1bb9d1e7-d7d2-4a87-baa3-8902fbfc8f02&quot;</span><span class="p">,</span>
            <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/1bb9d1e7-d7d2-4a87-baa3-8902fbfc8f02/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;state&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;active&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s">&quot;activeCapacity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s">&quot;desiredCapacity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;test_sgroup711740&quot;</span><span class="p">,</span>
                <span class="s">&quot;paused&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s">&quot;pendingCapacity&quot;</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;d8a0ed6a-c1cd-4578-85e9-ebe88291791d&quot;</span><span class="p">,</span>
            <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/d8a0ed6a-c1cd-4578-85e9-ebe88291791d/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;state&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;active&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s">&quot;activeCapacity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s">&quot;desiredCapacity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;test_sgroup453884&quot;</span><span class="p">,</span>
                <span class="s">&quot;paused&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s">&quot;pendingCapacity&quot;</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;groups_links&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/?limit=2&amp;marker=d8a0ed6a-c1cd-4578-85e9-ebe88291791d&quot;</span><span class="p">,</span>
            <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;next&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For Auto Scale, the <code class="docutils literal"><span class="pre">limit</span></code> value range is <code class="docutils literal"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">100</span></code> inclusive.
If you set the value to a number greater than 100, it defaults to <code class="docutils literal"><span class="pre">100</span></code>.
Set it to less tan 1, and it defaults to <code class="docutils literal"><span class="pre">1</span></code>.</p>
<p>If you provide an invalid query argument for <code class="docutils literal"><span class="pre">limit</span></code>, the response returns a
<code class="docutils literal"><span class="pre">400</span></code> message. The <code class="docutils literal"><span class="pre">marker</span></code> parameter specifies the last seen
group ID. When you click on the link that is returned, all the groups
displayed will have group Ids that are greater than
<code class="docutils literal"><span class="pre">f82bb000-f451-40c8-9dc3-6919097d2f7e</span></code>.</p>
</div>
<div class="section" id="paginating-policy-lists">
<h2>Paginating policy lists<a class="headerlink" href="#paginating-policy-lists" title="Permalink to this headline">#</a></h2>
<p>When you submit a request to obtain all the policies associated with a
scaling group, a list of policies is returned. However, the response
body only lists 100, or whatever number of responses per page you
configure using the <code class="docutils literal"><span class="pre">limit</span></code> parameter. If there are more results
available than what you specified in the <code class="docutils literal"><span class="pre">limit</span></code> parameter, a <code class="docutils literal"><span class="pre">next</span></code>
link is provided in the <code class="docutils literal"><span class="pre">rel</span></code> in the response body. This is shown in
the following example that sets the <code class="docutils literal"><span class="pre">limit</span></code> parameter value to <code class="docutils literal"><span class="pre">2</span></code> to list
two responses per page.</p>
<div class="code highlight-python"><div class="highlight"><pre>$ curl -H &quot;x-auth-token: ${AUTHTOKEN}&quot;  \
https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies?limit=2 | python -m json.tool
</pre></div>
</div>
<p><strong>Example: Paginating policy lists example</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;policies&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;change&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s">&quot;cooldown&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;25adccf9-0077-4510-b37d-90a48c9dc08f&quot;</span><span class="p">,</span>
            <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies/25adccf9-0077-4510-b37d-90a48c9dc08f/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;scale up by 10&quot;</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;webhook&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;cron&quot;</span><span class="p">:</span> <span class="s">&quot;0 */2 * * *&quot;</span>
            <span class="p">},</span>
            <span class="s">&quot;change&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s">&quot;cooldown&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;2d321cd2-b873-4865-9941-5ea6783fd58c&quot;</span><span class="p">,</span>
            <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies/2d321cd2-b873-4865-9941-5ea6783fd58c/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Schedule policy to run repeately&quot;</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;schedule&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;policies_links&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies/?limit=2&amp;marker=2d321cd2-b873-4865-9941-5ea6783fd58c&quot;</span><span class="p">,</span>
            <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;next&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">marker</span></code> parameter points to the last seen policy ID. When you
click on the link that is returned, all the policies displayed will have
policy Ids that are greater than <code class="docutils literal"><span class="pre">f82bb000-f451-40c8-9dc3-6919097d2f7e</span></code>.</p>
</div>
<div class="section" id="paginating-webhook-lists">
<h2>Paginating webhook lists<a class="headerlink" href="#paginating-webhook-lists" title="Permalink to this headline">#</a></h2>
<p>When you submit a request to obtain all the webhooks associated with a
policy, a list of webhooks is returned. However, the response body only
lists 100, or whatever number of responses per page you configure using
the <code class="docutils literal"><span class="pre">limit</span></code> parameter. If there are more results available than what
you specified in the <code class="docutils literal"><span class="pre">limit</span></code> parameter, a <code class="docutils literal"><span class="pre">next</span></code> link is provided in
the <code class="docutils literal"><span class="pre">rel</span></code> in the response body. This is shown in
the following example that sets the <code class="docutils literal"><span class="pre">limit</span></code> parameter value to <code class="docutils literal"><span class="pre">2</span></code> to list
two responses per page.</p>
<div class="code highlight-python"><div class="highlight"><pre>$ curl -H &quot;x-auth-token: ${AUTHTOKEN}&quot; \
 https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies/25adccf9-0077-4510-b37d-90a48c9dc08f/webhooks?limit=2 | python -m json.tool
</pre></div>
</div>
<p><strong>Example: Paginating webhook lists example</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;webhooks&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;012d0b95-8185-4955-be00-cee9bc25d177&quot;</span><span class="p">,</span>
            <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies/25adccf9-0077-4510-b37d-90a48c9dc08f/webhooks/012d0b95-8185-4955-be00-cee9bc25d177/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/execute/1/3ae6d5b89b471fd6ac2d8496e19bea1ae6e766c83869903de745bf7ae3fbfd45/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;capability&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;webhook3&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;a5aefc55-1ac8-41a0-8d70-7ee30f56af69&quot;</span><span class="p">,</span>
            <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies/25adccf9-0077-4510-b37d-90a48c9dc08f/webhooks/a5aefc55-1ac8-41a0-8d70-7ee30f56af69/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/execute/1/ad1cad8361963cc350ac0f1fc4edd2cacc24e0d77eee03b8c0cfaf7feeec7ac3/&quot;</span><span class="p">,</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;capability&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;webhook1&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;webhooks_links&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.autoscale.api.rackspacecloud.com/v1.0/851153/groups/f3af279b-10d7-4a26-aead-98c00bff260f/policies/25adccf9-0077-4510-b37d-90a48c9dc08f/webhooks/?limit=2&amp;marker=a5aefc55-1ac8-41a0-8d70-7ee30f56af69&quot;</span><span class="p">,</span>
            <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;next&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">marker</span></code> parameter points to the last seen webhook ID. When you
click on the link that is provided in the response body, all the
webhooks displayed will have webhook Ids that are greater than
<code class="docutils literal"><span class="pre">f82bb000-f451-40c8-9dc3-6919097d2f7e</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pagination</a><ul>
<li><a class="reference internal" href="#paginating-group-lists">Paginating group lists</a></li>
<li><a class="reference internal" href="#paginating-policy-lists">Paginating policy lists</a></li>
<li><a class="reference internal" href="#paginating-webhook-lists">Paginating webhook lists</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="request-response-types.html"
                        title="previous chapter">Request and response types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="limits.html"
                        title="next chapter">Limits</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general-api-info/pagination.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/general-api-info/pagination.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>