<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Role based access control (RBAC) &mdash; Rackspace Developer Documentation 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Documentation 1 documentation" href="../index.html" />
    <link rel="up" title="General API information" href="index.html" />
    <link rel="next" title="API Reference" href="../api-reference.html" />
    <link rel="prev" title="Server flavors" href="server-flavors.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../api-reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server-flavors.html" title="Server flavors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rackspace Developer Documentation 1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">General API information</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="role-based-access-control-rbac">
<span id="rbac"></span><h1>Role based access control (RBAC)<a class="headerlink" href="#role-based-access-control-rbac" title="Permalink to this headline">#</a></h1>
<p>Role Based Access Control (RBAC) restricts access to the capabilities of
Rackspace Cloud services, including the Cloud Rackspace Auto Scale API,
to authorized users only. RBAC enables Rackspace Cloud customers to
specify which account users of their Cloud account have access to which
Rackspace Auto Scale API service capabilities, based on roles defined by
Rackspace. (See the <cite>Auto Scale Product Roles and
Capabilities &lt;product-roles-and-capabilities&gt;</cite> table). The
permissions to perform certain operations in the Rackspace Auto Scale
API – create, read, update, delete – are assigned to specific roles. The
account owner assigns these roles, either multiproduct (global) or
product-specific (for example, Auto Scale only) to account users.</p>
<div class="section" id="assigning-roles-to-account-users">
<span id="autoscale-assign-roles-to-users"></span><h2>Assigning roles to account users<a class="headerlink" href="#assigning-roles-to-account-users" title="Permalink to this headline">#</a></h2>
<p>The account owner (<code class="docutils literal"><span class="pre">identity:user-admin</span></code>) can create account users on
the account and then assign roles to those users. The roles grant the
account users specific permissions for accessing the capabilities of the
Auto Scale service. Each account has only one account owner, and that
role is assigned by default to any Rackspace Cloud account when the
account is created.</p>
<p>See the <em>Cloud Identity Client Developer Guide</em> for information about
how to perform the following tasks:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/POST_addUser_v2.0_users_User_Calls.html">Create account users</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/PUT_addUserRole__v2.0_users__userId__OS-KSADM_roles__roleid__Role_Calls.html">Assign roles to account users</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/DELETE_deleteUserRole__v2.0_users__userId__OS-KSADM_roles__roleid__Role_Calls.html">Delete roles from account users</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The account owner (<code class="docutils literal"><span class="pre">identity:user-admin</span></code>) role cannot hold any additional roles because it
already has full access to all capabilities.</p>
</div>
</div>
<div class="section" id="roles-available-for-auto-scale">
<span id="roles-available"></span><h2>Roles available for Auto Scale<a class="headerlink" href="#roles-available-for-auto-scale" title="Permalink to this headline">#</a></h2>
<p>Two roles (observer and admin) can be used to access the Auto Scale API
specifically. The following table describes these roles and their
permissions.</p>
<p id="product-roles-and-capabilities"><strong>Table: Auto Scale Product Roles and Capabilities</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role Name</th>
<th class="head">Role Permissions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">autoscale:admin</span></code></td>
<td>This role provides Create, Read,
Update, and Delete permissions in
Auto Scale, where access is granted</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">autoscale:observer</span></code></td>
<td>This role provides Read permission
in Auto Scale, where access is
granted</td>
</tr>
</tbody>
</table>
<p>Additionally, two multiproduct roles apply to all products. Users with
multiproduct roles inherit access to future products when those products
become RBAC-enabled. The following table describes these roles and their
permissions.</p>
<p><strong>Table: Multiproduct (Global) Roles and Capabilities</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role Name</th>
<th class="head">Role Permissions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">admin</span></code></td>
<td>Create, Read, Update, and Delete
permissions across multiple
products, where access is granted</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">observer</span></code></td>
<td>Read permission across multiple
products, where access is granted</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles">
<span id="resolve-role-conflicts"></span><h2>Resolving conflicts between RBAC multiproduct vs. custom (product-specific) roles<a class="headerlink" href="#resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles" title="Permalink to this headline">#</a></h2>
<p>The account owner can set roles for both multiproduct and Auto Scale
scope, and it is important to understand how any potential conflicts
among these roles are resolved. When two roles appear to conflict, the
role that provides the more extensive permissions takes precedence.
Therefore, admin roles take precedence over observer roles, because
admin roles provide more permissions.</p>
<p>The following table shows two examples of how potential conflicts
between user roles in the Control Panel are resolved.</p>
<p><strong>Table: Resolving cross-product role conflicts</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="30%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Permission Configuration</th>
<th class="head">View of Permission in
the Control Panel</th>
<th class="head">Can the User Perform
Product Admin Functions in
the Control Panel?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>User is assigned the following
roles: multiproduct <strong>observer</strong>
and Auto Scale <strong>admin</strong></td>
<td>Appears that the user has
has only the mulitproduct
<strong>observer</strong> role.</td>
<td>Yes, for Auto Scale only.
user has the <strong>observer</strong>
role for other products.</td>
</tr>
<tr class="row-odd"><td>User is assigned the following
roles: multiproduct <strong>admin</strong>
and Auto Scale <strong>observer</strong></td>
<td>Appears that the user has
only the multiproduct
<strong>admin</strong> role.</td>
<td>Yes, for all the products.
The Auto Scale <strong>observer</strong>
role is ignored.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rbac-permissions-cross-reference-to-auto-scale-operations">
<span id="rbac-permissions"></span><h2>RBAC permissions cross-reference to Auto Scale operations<a class="headerlink" href="#rbac-permissions-cross-reference-to-auto-scale-operations" title="Permalink to this headline">#</a></h2>
<p>API operations for Auto Scale might not be available to all roles.
To see which operations are permitted to invoke which calls, review the
<a class="reference external" href="http://www.rackspace.com/knowledge_center/article/permissions-matrix-for-auto-scale">Permissions Matrix for Auto Scale</a> article in the Rackspace Knowledge Center.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Role based access control (RBAC)</a><ul>
<li><a class="reference internal" href="#assigning-roles-to-account-users">Assigning roles to account users</a></li>
<li><a class="reference internal" href="#roles-available-for-auto-scale">Roles available for Auto Scale</a></li>
<li><a class="reference internal" href="#resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles">Resolving conflicts between RBAC multiproduct vs. custom (product-specific) roles</a></li>
<li><a class="reference internal" href="#rbac-permissions-cross-reference-to-auto-scale-operations">RBAC permissions cross-reference to Auto Scale operations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server-flavors.html"
                        title="previous chapter">Server flavors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api-reference.html"
                        title="next chapter"><strong>API Reference</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general-api-info/role-based-access-control.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/general-api-info/role-based-access-control.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>