<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service access endpoints &mdash; Rackspace Developer Documentation 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Documentation 1 documentation" href="../index.html" />
    <link rel="up" title="General API information" href="index.html" />
    <link rel="next" title="Contract versions" href="contract-version.html" />
    <link rel="prev" title="Authentication" href="authentication.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contract-version.html" title="Contract versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rackspace Developer Documentation 1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">General API information</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="service-access-endpoints">
<span id="id1"></span><h1>Service access endpoints<a class="headerlink" href="#service-access-endpoints" title="Permalink to this headline">#</a></h1>
<p>Rackspace Auto Scale is a regionalized service. The user of the service
is therefore responsible for appropriate replication, caching, and
overall maintenance of Rackspace Auto Scale data across regional
boundaries to other Auto Scale servers.</p>
<p>The following table lists the service access endpoints for Auto Scale
though we recommend checking the endpoints returned in the
authentication response for the most up-to-date information.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To help you decide which regionalized endpoint to use, read the
<a class="reference external" href="http://ord.admin.kc.rakr.net/knowledge_center/article/about-regions">About Regions</a>
article in the Rackspace Knowledge Center.</p>
</div>
<p><strong>Table: Regionalized Service Endpoints</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Region</th>
<th class="head">Endpoint</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dallas/Ft. Worth (DFW)</td>
<td><code class="docutils literal"><span class="pre">https://dfw.autoscale.api.rackspacecloud.com/v1.0/</span></code> <code class="docutils literal"><span class="pre">1234</span></code>/</td>
</tr>
<tr class="row-odd"><td>Dulles (IAD)</td>
<td><code class="docutils literal"><span class="pre">https://iad.autoscale.api.rackspacecloud.com/v1.0/</span></code> <code class="docutils literal"><span class="pre">1234</span></code>/</td>
</tr>
<tr class="row-even"><td>Hong Kong (HKG)</td>
<td><code class="docutils literal"><span class="pre">https://hkg.autoscale.api.rackspacecloud.com/v1.0/</span></code> <code class="docutils literal"><span class="pre">1234</span></code>/</td>
</tr>
<tr class="row-odd"><td>London (LON)</td>
<td><code class="docutils literal"><span class="pre">https://lon.autoscale.api.rackspacecloud.com/v1.0/</span></code> <code class="docutils literal"><span class="pre">1234</span></code>/</td>
</tr>
<tr class="row-even"><td>Sydney (SYD)</td>
<td><code class="docutils literal"><span class="pre">https://syd.autoscale.api.rackspacecloud.com/v1.0/</span></code> <code class="docutils literal"><span class="pre">1234</span></code>/</td>
</tr>
</tbody>
</table>
<p>Replace the Tenant ID, <code class="docutils literal"><span class="pre">1234</span></code>, with your actual Tenant ID.</p>
<p>The value for your tenant ID is listed after the final &#8216;/&#8217; in the <code class="docutils literal"><span class="pre">publicURL</span></code>
field returned by the authentication response. For example, in
<a class="reference external" href="authentication.html#auth-response-example-json">Example 10, “Authentication response for US endpoint:
JSON”</a> the
<code class="docutils literal"><span class="pre">publicURL</span></code> for Auto Scale is:</p>
<div class="highlight-python"><div class="highlight"><pre>https://ord.autoscale.api.rackspacecloud.com/v1.0/1100111
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">tenant</span> <span class="pre">ID</span></code> is <code class="docutils literal"><span class="pre">1100111</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="previous chapter">Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contract-version.html"
                        title="next chapter">Contract versions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general-api-info/service-endpoints.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/general-api-info/service-endpoints.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>