[tox]
envlist = py26,py27,py33,pep8,cover

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         NOSE_WITH_IGNORE_DOCSTRINGS=1
         NOSE_VERBOSE=3
         NOSE_WITH_XUNIT=1
         NOSE_XUNIT_FILE={toxinidir}/test-report.xml
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests otter {posargs}

[testenv:pep8]
commands =
  flake8
  python scripts/python-lint.py otter scripts autoscale_cloudcafe autoscale_cloudroast

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
         NOSE_COVER_INCLUSIVE=1
         NOSE_COVER_BRANCHES=1
         NOSE_WITH_IGNORE_DOCSTRINGS=1
         NOSE_COVER_PACKAGE=otter
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/_coverage_html
         NOSE_COVER_XML=1
         NOSE_COVER_XML_FILE={toxinidir}/coverage.xml

[flake8]
show-source = true
#show-pep8 = true
max-line-length = 105
builtins = _
exclude = .venv,.git,.tox,dist,*egg,build,*.cql
