[tox]
envlist=py27

[testenv]
deps = 
    -rdev_requirements.txt 
    -rrequirements.txt
setenv =
    PYRSISTENT_NO_C_EXTENSION=true
commands = trial --random 0 --jobs 4 otter.test otter.integration.lib
