#!/bin/sh
#
# To run the integration tests, you'll need to have various environment
# settings established.

# This is the username used to authenticate against Identity.
export AS_USERNAME=joe_user

# This is the password used to authenticate against Identity.
export AS_PASSWORD=joes_password

# This is the Identity V2 API endpoint.
export AS_IDENTITY=https://identity.api.rackspacecloud.com/v2.0
# To run agains mimic, use the following default endpoint:
# export AS_IDENTITY=http://localhost:8900/identity/v2.0

# When creating servers, use this flavor.
export AS_FLAVOR_REF=2

# When creating servers, use this image.
export AS_IMAGE_REF=cca73d10-8953-4949-a2f2-1e5444a4130d

# When creating servers, use this region.  Beware; this is case sensitive.
export AS_REGION=IAD
# Mimic defaults to using ORD as the region
#export AS_REGION=ORD

# This is the test tenant ID that is enabled for convergence in mimic.
export AS_CONVERGENCE_TENANT=000000

# Use this to set the verbosity of the convergence tests.
# If this is not defined, it will be assumed to be zero.
#export AS_VERBOSITY=3

# Adjust this if your Openstack implementation registers your autoscaling
# service under a different key in the service catalog.
export AS_AUTOSCALE_SC_KEY=autoscale

# When testing locally, Mimic won't have (enabled) its own support for the
# Autoscale API.  This URL provides the endpoint for the locally running
# instance of Autoscale.  The {0} is important, for it signifies the current
# tenant ID.
export AS_AUTOSCALE_LOCAL_URL=http://localhost:9000/v1.0/{0}

# Adjust this if your Openstack implementation registers your cloud computing
# service under a different key in the service catalog.
export AS_NOVA_SC_KEY=cloudServersOpenStack

# Adjust this if your your cloud load balancer service is registered under a
# different key in the service catalog.
export AS_CLB_SC_KEY=cloudLoadBalancers

# Uncomment this if you are running tests against Mimic.
# export AS_USING_MIMIC=true
