       .-"""-.
      /      o\
     |    o   0).-.
     |       .-;(_/     .-.
      \     /  /)).---._|  `\   ,
       '.  '  /((       `'-./ _/|
         \  .'  )        .-.;`  /
     -____'.             |  `\-'_
   \\       '._        -'    /   '
    \ \        ``""--`------`     \
    '   \___________________________\
    |  |                           |
    |  | |            |__    |__   |
    |  | | 458 g                   |
     \ | |________    |___   |__   |
      \|___________________________|

There Otter be an Otter scaling system.
