<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="../../_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="disk-configuration-extension">
<h1>Disk Configuration Extension<a class="headerlink" href="#disk-configuration-extension" title="Permalink to this headline">#</a></h1>
<p>The disk configuration extension adds a <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute
on images and servers that controls how the disk is partitioned when
servers are created, rebuilt, or resized. A server inherits the
<code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value from the image it was created with, and an
image inherits the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value of the server from which
it was created. To override the inherited setting, you can include the
<code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute in the request body of a server create,
rebuild, or resize request.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If an image has <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value of <code class="docutils literal"><span class="pre">MANUAL</span></code>, you cannot
create a server from that image with a <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value of
<code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</div>
<p>Valid <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> values are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">AUTO</span></code>. The server is built with a single partition the size of the
target flavor disk.&nbsp;The file system is automatically adjusted to fit
the entire partition.&nbsp;This keeps things simple and automated.
<code class="docutils literal"><span class="pre">AUTO</span></code> is valid only for images and servers with a single partition
that use the EXT3 file system.&nbsp;This is the default setting for
applicable Rackspace base images.</li>
<li><code class="docutils literal"><span class="pre">MANUAL</span></code>. The server is built using whatever partition scheme and
file system is in the source image.&nbsp;If the target flavor disk is
larger, the remaining disk space is left unpartitioned.&nbsp;This enables
images to have non-EXT3 file systems, multiple partitions, and so on,
and enables you to manage the disk configuration.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although Rackspace Windows images are configured with a
<code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value of <code class="docutils literal"><span class="pre">MANUAL</span></code>, the NTFS file system expands
to the entire partition on only the first boot.</p>
</div>
<p>Resizing down requires the server to have a <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value
of <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
<p>The namespace for this extended attribute is:</p>
<div class="code highlight-python"><div class="highlight"><pre>xmlns:OS-DCF=&quot;http://docs.openstack.org/compute/ext/disk_config/api/v1.1&quot;
</pre></div>
</div>
<div class="section" id="changes-to-get-server-image-details">
<h2>Changes to Get Server/Image Details<a class="headerlink" href="#changes-to-get-server-image-details" title="Permalink to this headline">#</a></h2>
<p>A <strong>GET</strong> request against the <strong>/servers/detail</strong>,
<strong>/servers/</strong><em>``id``</em>, <strong>/images/detail</strong>, or <strong>/images/</strong><em>``id``</em>
resource returns the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> extended attribute. See the
following sections.</p>
</div>
<div class="section" id="changes-to-create-server">
<h2>Changes to Create Server<a class="headerlink" href="#changes-to-create-server" title="Permalink to this headline">#</a></h2>
<p>When you create a server from an image with the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code>
value set to <code class="docutils literal"><span class="pre">AUTO</span></code>, the server is built with a single partition that
is expanded to the disk size of the flavor selected. When you set the
<code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute to <code class="docutils literal"><span class="pre">MANUAL</span></code>, the server is built by
using the partition scheme and file system that is in the source image.
If the target flavor disk is larger, remaining disk space is left
unpartitioned.&nbsp;A server inherits the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute
from the image from which it is created. However, you can override the
<code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value when you create a server, as follows:</p>
<p><strong>Example: Create Server with OS-DCF:diskConfig: JSON Request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;server&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;new-server-test&quot;</span><span class="p">,</span>
        <span class="s">&quot;imageRef&quot;</span> <span class="p">:</span> <span class="s">&quot;5f68715f-201f-4600-b5a1-0b97e2b1cb31&quot;</span><span class="p">,</span>
        <span class="s">&quot;flavorRef&quot;</span> <span class="p">:</span> <span class="s">&quot;2&quot;</span><span class="p">,</span>
        <span class="s">&quot;OS-DCF:diskConfig&quot;</span> <span class="p">:</span> <span class="s">&quot;MANUAL&quot;</span><span class="p">,</span>
        <span class="s">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;My Server Name&quot;</span> <span class="p">:</span> <span class="s">&quot;Ubuntu 10.04 LTS manual&quot;</span>
        <span class="p">},</span>
        <span class="s">&quot;personality&quot;</span> <span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s">&quot;path&quot;</span> <span class="p">:</span> <span class="s">&quot;/etc/banner.txt&quot;</span><span class="p">,</span>
                <span class="s">&quot;contents&quot;</span> <span class="p">:</span> <span class="s">&quot;ICAgICAgDQoiQSBjbG91ZCBkb2VzIG5vdCBrbm93IHdoeSBp dCBtb3ZlcyBpbiBqdXN0IHN1Y2ggYSBkaXJlY3Rpb24gYW5k IGF0IHN1Y2ggYSBzcGVlZC4uLkl0IGZlZWxzIGFuIGltcHVs c2lvbi4uLnRoaXMgaXMgdGhlIHBsYWNlIHRvIGdvIG5vdy4g QnV0IHRoZSBza3kga25vd3MgdGhlIHJlYXNvbnMgYW5kIHRo ZSBwYXR0ZXJucyBiZWhpbmQgYWxsIGNsb3VkcywgYW5kIHlv dSB3aWxsIGtub3csIHRvbywgd2hlbiB5b3UgbGlmdCB5b3Vy c2VsZiBoaWdoIGVub3VnaCB0byBzZWUgYmV5b25kIGhvcml6 b25zLiINCg0KLVJpY2hhcmQgQmFjaA==&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, the server is created with <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> set to
<code class="docutils literal"><span class="pre">MANUAL</span></code>, regardless of what value the image <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code>
attribute is set to. Images also inherit the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value
from a server. So, if an image is created from the server, it also has a
<code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> value of <code class="docutils literal"><span class="pre">MANUAL</span></code>.</p>
</div>
<div class="section" id="changes-to-rebuild-server">
<h2>Changes to Rebuild Server<a class="headerlink" href="#changes-to-rebuild-server" title="Permalink to this headline">#</a></h2>
<p>You can set the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute when you rebuild a
server. In the following examples, the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute
is set to <code class="docutils literal"><span class="pre">MANUAL</span></code>, which allows unused disk space to be used for
other partitions after the server is rebuilt.</p>
<p>If you do not set the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute is not set during
the rebuild, the original value of the attribute is retained.</p>
<p><strong>Example: Rebuild Server with OS-DCF:diskConfig: JSON Request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>                    {
&quot;rebuild&quot; : {
         &quot;name&quot; : &quot;new-server-test&quot;,
         &quot;imageRef&quot; : &quot;d42f821e-c2d1-4796-9f07-af5ed7912d0e&quot;,
         &quot;flavorRef&quot; : &quot;2&quot;,
         &quot;OS-DCF:diskConfig&quot; : &quot;manual&quot;,
         &quot;adminPass&quot; : &quot;diane123&quot;,
         &quot;metadata&quot; : {
              &quot;My Server Name&quot; : &quot;Apache1&quot;
               },
         &quot;personality&quot; : [
             {
               &quot;path&quot; : &quot;/etc/banner.txt&quot;,
               &quot;contents&quot; : &quot;ICAgICAgDQoiQSBjbG91ZCBkb2VzIG5vdCBrbm93IHdoeSBp dCBtb3ZlcyBpbiBqdXN0IHN1Y2ggYSBkaXJlY3Rpb24gYW5k IGF0IHN1Y2ggYSBzcGVlZC4uLkl0IGZlZWxzIGFuIGltcHVs c2lvbi4uLnRoaXMgaXMgdGhlIHBsYWNlIHRvIGdvIG5vdy4g QnV0IHRoZSBza3kga25vd3MgdGhlIHJlYXNvbnMgYW5kIHRo ZSBwYXR0ZXJucyBiZWhpbmQgYWxsIGNsb3VkcywgYW5kIHlv dSB3aWxsIGtub3csIHRvbywgd2hlbiB5b3UgbGlmdCB5b3Vy c2VsZiBoaWdoIGVub3VnaCB0byBzZWUgYmV5b25kIGhvcml6 b25zLiINCg0KLVJpY2hhcmQgQmFjaA==&quot;
             }
           ]
    }
}
</pre></div>
</div>
</div>
<div class="section" id="changes-to-resize-server">
<h2>Changes to Resize Server<a class="headerlink" href="#changes-to-resize-server" title="Permalink to this headline">#</a></h2>
<p>You can set the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute when you resize a
server, which enables you to change the value of the attribute when you
scale a server up or down.</p>
<p>If you do not set the <code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code> attribute during the resize,
the original value of the attribute is retained.</p>
<p><strong>Example: Resize Server with OS-DCF:diskConfig: JSON Request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>                    {
    &quot;resize&quot; : {
        &quot;flavorRef&quot; : &quot;3&quot;,
        &quot;OS-DCF:diskConfig&quot; : &quot;manual&quot;
    }
}
</pre></div>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="rackspace-extensions.html"><<</a>

|

<a href="extended-status-extension.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pricing-and-service-level.html">Pricing and Service Level</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloud-servers-concepts.html">Cloud Servers Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-curl-commands-work.html">How cURL Commands Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="authenticate-through-the-rackspace-cloud-identity-service.html">Authenticate through the Rackspace Cloud Identity Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response-types.html">Request/Response Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="links-and-references.html">Links and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="paginated-collections.html">Paginated Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="efficient-polling-with-the-changes-since-parameter.html">Efficient Polling with the Changes-Since Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="quotas.html">Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="limits.html">Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="faults.html">Faults</a></li>
<li class="toctree-l1"><a class="reference internal" href="role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="flavors.html">Flavors</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-access-endpoints.html">Service Access Endpoints</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rackspace-extensions.html">Rackspace Extensions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Disk Configuration Extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changes-to-get-server-image-details">Changes to Get Server/Image Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-to-create-server">Changes to Create Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-to-rebuild-server">Changes to Rebuild Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-to-resize-server">Changes to Resize Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extended-status-extension.html">Extended Status Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="rescue-mode-extension.html">Rescue Mode Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="used-limits-extension.html">Used Limits Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduled-images-extension.html">Scheduled Images Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="flavors-extra-specs-extension.html">Flavors Extra Specs Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance-actions-extension.html">Instance Actions Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-drive-extension.html">Config Drive Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch-an-instance-from-a-volume.html">Launch an instance from a volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-extension.html">Network extension</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>