<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="../../_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="network-extension">
<h1>Network extension<a class="headerlink" href="#network-extension" title="Permalink to this headline">#</a></h1>
<p>Cloud Networks lets you create a virtual Layer 2 network, known as an
isolated network, which gives you greater control and security when you
deploy web applications.</p>
<p>When you create a next generation Cloud Server, Cloud Networks enables
you to attach one or more networks to your server. You can attach an
isolated network that you have created or a Rackspace network.</p>
<p>If you install the Cloud Networks virtual interface extension, you can
create a virtual interface to a specified Rackspace or isolated network
and attach that network to an existing server instance. You can also
list virtual interfaces for and delete virtual interfaces from a server
instance. For information about the Cloud Networks virtual interface
extension, see <a class="reference internal" href="#cloud-networks-virtual-interface-extension"><span>Cloud Networks Virtual Interface Extension</span></a>.</p>
<p>Cloud Networks enables you to attach one or more of the following
networks to your server:</p>
<ul>
<li><p class="first"><strong>PublicNet</strong>. Provides access to the Internet, Rackspace services
such as Cloud Monitoring, Managed Operations Service Level Support,
RackConnect, Cloud Backup, and certain operating system updates.</p>
<p>When you list networks through Cloud Networks, PublicNet is labeled
<code class="docutils literal"><span class="pre">public</span></code>.</p>
</li>
<li><p class="first"><strong>ServiceNet</strong>. Provides access to Rackspace services such as Cloud
Files, Cloud Databases, and Cloud Backup, and to certain packages and
patches through an internal only, multi-tenant network connection
within each Rackspace data center.</p>
<p>When you list networks through Cloud Networks, ServiceNet is labeled
<code class="docutils literal"><span class="pre">private</span></code>.</p>
<p>You can use ServiceNet for communications among web servers,
application servers, and database servers without incurring bandwidth
charges. However, without an isolated network, you must apply
security rules to protect data integrity. When you add or remove a
server, you must update the security rules on individual servers to
permit or deny connections from newly added servers or removed
servers.</p>
</li>
<li><p class="first"><strong>Isolated</strong>. Enables you to deploy web applications on a virtual
Layer 2 network that you create through Cloud Networks. Keeps your
server separate from PublicNet, ServiceNet, or both. When you create
a isolated network, it is associated with your tenant ID.</p>
</li>
</ul>
<div class="section" id="cloud-networks-virtual-interface-extension">
<span id="id1"></span><h2>Cloud Networks Virtual Interface Extension<a class="headerlink" href="#cloud-networks-virtual-interface-extension" title="Permalink to this headline">#</a></h2>
<p>Use the Cloud Networks virtual interface extension to create a virtual
interface to a specified network and attach that network to an existing
server instance. You can attach an isolated network that you have
created or a Rackspace network.</p>
<p>A virtual interface works in the same way as the network interface card
(NIC) inside your laptop. Like a NIC, a virtual interface is the medium
through which you can attach a network. To use a virtual interface to
attach a network to your server, you create and connect a virtual
interface for a specified network to a server instance. The network,
which is comprised of logical switches, is attached to your server
instance through the virtual interface.</p>
<p>You can create a maximum of one virtual interface per instance per
network.</p>
<p>You can also use the Cloud Networks virtual interface extension to:</p>
<ul>
<li><p class="first">List the virtual interfaces for a server instance.</p>
</li>
<li><p class="first">Delete a virtual interface for a network from a server instance. When
you delete a virtual interface, the associated network is detached
from the server instance.</p>
<p>If you want to delete an isolated network, the network cannot be
attached to any server. Delete the virtual interface for the isolated
network, and then you can delete the network.</p>
</li>
</ul>
</div>
<div class="section" id="networks">
<h2>Networks<a class="headerlink" href="#networks" title="Permalink to this headline">#</a></h2>
<p>This section describes the API operations for the networks extension.</p>
<div class="section" id="id2">
<h3>Networks<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<dl class="docutils">
<dt><strong>GET</strong>/os-networksv2</dt>
<dd>Lists the networks configured for a specified tenant ID.</dd>
<dt><strong>POST</strong>/os-networksv2</dt>
<dd>Creates a network for the specified tenant ID.</dd>
<dt><strong>POST</strong>/os-networksv2</dt>
<dd>Provisions a new server and attaches networks.</dd>
<dt><strong>GET</strong>/os-networksv2/<em>``id``</em></dt>
<dd>Shows information for a specified network ID.</dd>
<dt><strong>DELETE</strong>/os-networksv2/<em>``id``</em></dt>
<dd>Deletes the specified network.</dd>
</dl>
<div class="section" id="list-networks">
<h4>List Networks<a class="headerlink" href="#list-networks" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>GET</strong>/os-networksv2</dt>
<dd><p class="first">Lists the networks configured for a specified tenant ID.
Normal Response Code: OK (200)</p>
<p>Error Response Codes: Unauthorized (401), Forbidden (403)</p>
<p>Lists the networks configured for the tenant ID specified in the request
URI.</p>
<p>This operation does not require a request body.</p>
<p class="last">This operation returns a response body. The response body returns the
following fields:</p>
</dd>
</dl>
<p><strong>Table: List Networks Response Fields</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>The network ID.</td>
</tr>
<tr class="row-odd"><td>label</td>
<td>The name of the network. ServiceNet is labeled as
<code class="docutils literal"><span class="pre">private</span></code> and PublicNet is labeled as <code class="docutils literal"><span class="pre">public</span></code> in the
network list.</td>
</tr>
<tr class="row-even"><td>cidr</td>
<td>The CIDR for an isolated network.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To list the networks that are associated with servers, see List
Servers in the <em>Next Generation Cloud Servers Developer Guide</em>.</p>
</div>
<p>The following example shows a JSON response for the list networks operation.</p>
<p><strong>Example: List Networks: JSON Response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;networks&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="s">&quot;cidr&quot;</span><span class="p">:</span><span class="s">&quot;192.168.0.0/24&quot;</span><span class="p">,</span>
         <span class="s">&quot;id&quot;</span><span class="p">:</span><span class="s">&quot;1f84c238-b05a-4374-a0cb-aa6140032cd1&quot;</span><span class="p">,</span>
         <span class="s">&quot;label&quot;</span><span class="p">:</span><span class="s">&quot;new_network&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="s">&quot;id&quot;</span><span class="p">:</span><span class="s">&quot;00000000-0000-0000-0000-000000000000&quot;</span><span class="p">,</span>
         <span class="s">&quot;label&quot;</span><span class="p">:</span><span class="s">&quot;public&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="s">&quot;id&quot;</span><span class="p">:</span><span class="s">&quot;11111111-1111-1111-1111-111111111111&quot;</span><span class="p">,</span>
         <span class="s">&quot;label&quot;</span><span class="p">:</span><span class="s">&quot;private&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-network">
<h4>Create Network<a class="headerlink" href="#create-network" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>POST</strong>/os-networksv2</dt>
<dd><p class="first">Creates a network for the specified tenant ID.
Normal Response Code: OK (200)</p>
<p>Error Response Codes: Bad Request (400), Unauthorized (401), Forbidden
(403)</p>
<p>This operation creates a network for the specified tenant ID.</p>
<p class="last">This operation requires a request body. Specify the following attributes
in the request body:</p>
</dd>
</dl>
<p><strong>Table: Create Network Request Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="69%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Req?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cidr</td>
<td>The IP block from which to allocate the network.
For example, <strong>``172.16.0.0/24``</strong> or
<strong>``2001:DB8::/64``</strong>. For more information about
CIDR notation, see <a class="reference external" href="http://www.rackspace.com/knowledge_center/article/using-cidr-notation">*CIDR
Notation*</a>.</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>label</td>
<td>The name of the new network. For example,
<strong>``my_new_network``</strong>.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>This operation returns a response body. The response body returns the
following fields:</p>
<p><strong>Table: Create Network Response Fields</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cidr</td>
<td>The IP block from which the network was allocated.</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>The network ID.</td>
</tr>
<tr class="row-even"><td>label</td>
<td>The name of the new network.</td>
</tr>
</tbody>
</table>
<p>The following example shows a JSON request and response for the create network
operation.</p>
<p><strong>Example: Create Network: JSON Request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;network&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&quot;cidr&quot;</span><span class="p">:</span> <span class="s">&quot;192.168.0.0/24&quot;</span><span class="p">,</span>
            <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;superprivate&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example: Create Network: JSON Response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;network&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;cidr&quot;</span><span class="p">:</span> <span class="s">&quot;192.168.0.0/24&quot;</span><span class="p">,</span>
        <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;1ff4489e-db0e-45a6-8c9f-4616c6ef5db1&quot;</span><span class="p">,</span>
        <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;superprivate&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="provision-server-and-attach-networks">
<h4>Provision Server and Attach Networks<a class="headerlink" href="#provision-server-and-attach-networks" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>POST</strong>/servers</dt>
<dd><p class="first">Provisions a new server with specified networks.
Normal Response Code: Accepted (202)</p>
<p class="last">Error Response Codes: computeFault (400, 500, …), Bad Request (400),
Unauthorized (401), Forbidden (403), Not Found (404), Bad Method (405),
Request Entity Too Large (413), Unsupported Media Type (415), Service
Unavailable (503)</p>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Status Transition:</td>
<td><code class="docutils literal"><span class="pre">BUILD</span></code>
<code class="docutils literal"><span class="pre">ACTIVE</span></code></td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">BUILD</span></code>
<code class="docutils literal"><span class="pre">ERROR</span></code> (on error)</td>
</tr>
</tbody>
</table>
<p>This operation asynchronously provisions a new server.</p>
<p>You must specify the networks that you want to attach to your server. If
you do not specify any networks, ServiceNet and PublicNet are attached
by default.</p>
<p>You can optionally provision the server instance with specified isolated
networks. However, if you specify an isolated network, you must
explicitly specify the UUIDs for PublicNet and ServiceNet to attach
these networks to your server. The UUID for ServiceNet is
<code class="docutils literal"><span class="pre">11111111-1111-1111-1111-111111111111</span></code>, and the UUID for PublicNet is
<code class="docutils literal"><span class="pre">00000000-0000-0000-0000-000000000000</span></code>. Omit these UUIDs from the
request to detach from these networks.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Rack Connect and Managed Operations Service Level customers will receive
an error if they opt out of attaching to PublicNet or ServiceNet.</p>
</div>
<p>To attach a network to an existing server, you must create a virtual
interface. See <a class="reference internal" href="#virtual-interfaces"><span>Virtual Interfaces</span></a>.</p>
<p>For complete information about this API operation, see <cite>Create
Server</cite> in the <em>Next Generation Cloud Servers Developer Guide</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To list the networks that are associated with servers, see <cite>List
Servers</cite> in the <em>Next Generation Cloud Servers Developer Guide</em>.</p>
</div>
<p>The following table describes the required and optional attributes that
you can specify in the request body:</p>
<p><strong>Table: Provision Server with Isolated Network Request Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="69%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Req.?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>The server name.</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>imageRef</td>
<td>The image reference. Specify as an ID or full URL.</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>flavorRef</td>
<td>The flavor reference. Specify as an ID or full
URL.</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>networks</td>
<td>By default, the server instance is provisioned
with all Rackspace networks and isolated networks
for the tenant. Optionally, to provision the
server instance with a specific isolated tenant
network, specify the UUID of the network in the
<strong>uuid</strong> attribute. You can specify multiple
UUIDs.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>OS-DCF:diskCon
fig</td>
<td>The disk configuration value, which is <code class="docutils literal"><span class="pre">AUTO</span></code> or
<code class="docutils literal"><span class="pre">MANUAL</span></code>. See <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/ch_extensions.html">Disk Configuration
Extension</a>.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>metadata</td>
<td>Metadata key and value pairs.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>personality</td>
<td>File path and contents.</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>The following example shows a JSON request and response for the provision
server operation.</p>
<p><strong>Example: Provision Server with Isolated Network: JSON Request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;server&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;api-test-server-1&quot;</span><span class="p">,</span>
        <span class="s">&quot;imageRef&quot;</span> <span class="p">:</span> <span class="s">&quot;3afe97b2-26dc-49c5-a2cc-a2fc8d80c001&quot;</span><span class="p">,</span>
        <span class="s">&quot;flavorRef&quot;</span> <span class="p">:</span> <span class="s">&quot;2&quot;</span><span class="p">,</span>
        <span class="s">&quot;config_drive&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s">&quot;key_name&quot;</span><span class="p">:</span><span class="s">&quot;name_of_keypair&quot;</span><span class="p">,</span>
        <span class="s">&quot;OS-DCF:diskConfig&quot;</span> <span class="p">:</span> <span class="s">&quot;AUTO&quot;</span><span class="p">,</span>
        <span class="s">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;My Server Name&quot;</span> <span class="p">:</span> <span class="s">&quot;API Test Server 1&quot;</span>
        <span class="p">},</span>
        <span class="s">&quot;personality&quot;</span> <span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s">&quot;path&quot;</span> <span class="p">:</span> <span class="s">&quot;/etc/banner.txt&quot;</span><span class="p">,</span>
                <span class="s">&quot;contents&quot;</span> <span class="p">:</span> <span class="s">&quot;ICAgICAgDQoiQSBjbG91ZCBkb2VzIG5vdCBrbm93IHdoeSBp dCBtb3ZlcyBpbiBqdXN0IHN1Y2ggYSBkaXJlY3Rpb24gYW5k IGF0IHN1Y2ggYSBzcGVlZC4uLkl0IGZlZWxzIGFuIGltcHVs c2lvbi4uLnRoaXMgaXMgdGhlIHBsYWNlIHRvIGdvIG5vdy4g QnV0IHRoZSBza3kga25vd3MgdGhlIHJlYXNvbnMgYW5kIHRo ZSBwYXR0ZXJucyBiZWhpbmQgYWxsIGNsb3VkcywgYW5kIHlv dSB3aWxsIGtub3csIHRvbywgd2hlbiB5b3UgbGlmdCB5b3Vy c2VsZiBoaWdoIGVub3VnaCB0byBzZWUgYmV5b25kIGhvcml6 b25zLiINCg0KLVJpY2hhcmQgQmFjaA==&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s">&quot;networks&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                 <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;f212726e-6321-4210-9bae-a13f5a33f83f&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                 <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;00000000-0000-0000-0000-000000000000&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                 <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;11111111-1111-1111-1111-111111111111&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example: Provision Server with Isolated Network: JSON Response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;server&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;OS-DCF:diskConfig&quot;</span><span class="p">:</span> <span class="s">&quot;AUTO&quot;</span><span class="p">,</span>
        <span class="s">&quot;adminPass&quot;</span><span class="p">:</span> <span class="s">&quot;LMoheHauXt8w&quot;</span><span class="p">,</span>
        <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;ef08aa7a-b5e4-4bb8-86df-5ac56230f841&quot;</span><span class="p">,</span>
        <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.servers.api.rackspacecloud.com/v2/010101/servers/ef08aa7a-b5e4-4bb8-86df-5ac56230f841&quot;</span><span class="p">,</span>
                <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.servers.api.rackspacecloud.com/010101/servers/ef08aa7a-b5e4-4bb8-86df-5ac56230f841&quot;</span><span class="p">,</span>
                <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;bookmark&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="show-network">
<h4>Show Network<a class="headerlink" href="#show-network" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>GET</strong>/os-networksv2/<em>``id``</em></dt>
<dd><p class="first">Shows information for a specified network ID.
Normal Response Code: OK (200)</p>
<p>Error Response Codes: Unauthorized (401), Forbidden (403), Network Not
Found (420)</p>
<p>Specify the network ID as <em>``id``</em> in the URI.</p>
<p class="last">This operation shows information for the specified network ID.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To list the networks that are associated with servers, see <cite>List
Servers</cite> in the <em>Next Generation Cloud Servers Developer Guide</em>.</p>
</div>
<p>This operation does not require a request body.</p>
<p>This operation returns a response body. The response body returns the
following fields:</p>
<p><strong>Table: Show Network Response Fields</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cidr</td>
<td>The <em>CIDR</em> for an isolated private network.</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>The network ID.</td>
</tr>
<tr class="row-even"><td>label</td>
<td>The name of the network.</td>
</tr>
</tbody>
</table>
<p>The following example shows a JSON response for the show
network operation.</p>
<p><strong>Example: Show Network: JSON Response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;network&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;cidr&quot;</span><span class="p">:</span> <span class="s">&quot;192.168.0.0/24&quot;</span><span class="p">,</span>
        <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;f212726e-6321-4210-9bae-a13f5a33f83f&quot;</span><span class="p">,</span>
        <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;superprivate_xml&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-network">
<h4>Delete Network<a class="headerlink" href="#delete-network" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>DELETE</strong>/os-networksv2/<em>``id``</em></dt>
<dd><p class="first">Deletes the specified network.
Normal Response Code: Accepted (202)</p>
<p>Error Response Codes: Bad Request (400), Unauthorized (401), Forbidden
(403), Network Not Found (404)</p>
<p>This operation deletes the network specified in the URI.</p>
<p class="last">You cannot delete an isolated network unless the network is not attached
to any server.</p>
</dd>
</dl>
<p>To detach a network from a server, delete the virtual interface for the
network from the server instance. See ref:<cite>delete-virtual-interface</cite>.</p>
<p>This operation does not require a request body.</p>
<p>This operation does not return a response body.</p>
</div>
</div>
<div class="section" id="virtual-interfaces">
<span id="id3"></span><h3>Virtual Interfaces<a class="headerlink" href="#virtual-interfaces" title="Permalink to this headline">#</a></h3>
<p>Use the Cloud Networks virtual interface extension to create a virtual
interface to a specified network and attach that network to an existing
server instance. You can attach a an isolated network that you have
created or a Rackspace network.</p>
<p>A virtual interface works in the same way as the network interface card
(NIC) inside your laptop. Like a NIC, a virtual interface is the medium
through which you can attach a network. To use a virtual interface to
attach a network to your server, you create and connect a virtual
interface for a specified network to a server instance. The network,
which is comprised of logical switches, is attached to your server
instance through the virtual interface.</p>
<p>You can create a maximum of one virtual interface per instance per
network.</p>
<p>You can also use the Cloud Networks virtual interface extension to:</p>
<ul class="simple">
<li>List the virtual interfaces for a server instance.</li>
<li>Delete a virtual interface and detach it from a server instance.</li>
</ul>
<dl class="docutils">
<dt><strong>GET</strong>/servers/<em>``instance_id``</em>/os-virtual-interfacesv2</dt>
<dd>Lists the virtual interfaces configured for a server instance.</dd>
<dt><strong>POST</strong>/servers/<em>``instance_id``</em>/os-virtual-interfacesv2</dt>
<dd>Creates a virtual interface for a network and attaches the network to a
server instance.</dd>
<dt><strong>DELETE</strong>/servers/<em>``instance_id``</em>/os-virtual-interfacesv2/<em>``interface_id``</em></dt>
<dd>Deletes a virtual interface from a server instance.</dd>
</dl>
<div class="section" id="list-virtual-interfaces">
<span id="id4"></span><h4>List Virtual Interfaces<a class="headerlink" href="#list-virtual-interfaces" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>GET</strong>/servers/<em>``instance_id``</em>/os-virtual-interfacesv2</dt>
<dd><p class="first">Lists the virtual interfaces configured for a server instance.
Normal Response Code: OK (200)</p>
<p class="last">Error Response Codes: Unauthorized (401), Forbidden (403)</p>
</dd>
</dl>
<p>Lists the virtual interfaces configured for a server instance.</p>
<p>Specify the server instance ID as <em>``instance_id``</em> in the URI.</p>
<p>This operation does not require a request body.</p>
<p>This operation returns a response body. The response body returns the
following fields:</p>
<p><strong>Table: List Virtual Interfaces Response Fields</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>The virtual interface ID.</td>
</tr>
<tr class="row-odd"><td>ip_addresses</td>
<td>For each IP address associated with the virtual
interface, lists the address, network ID, and network
label.</td>
</tr>
<tr class="row-even"><td>mac_address</td>
<td>The Media Access Control (MAC) address for the virtual
interface. A MAC address is a unique identifier assigned
to network interfaces for communications on the physical
network segment.</td>
</tr>
</tbody>
</table>
<p>The following example shows a JSON response for the list virtual interfaces
operation.</p>
<p><strong>Example: List Virtual Interfaces: JSON Response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;virtual_interfaces&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;a589b11b-cd51-4274-8ec0-832ce799d156&quot;</span><span class="p">,</span>
            <span class="s">&quot;ip_addresses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;address&quot;</span><span class="p">:</span> <span class="s">&quot;2001:4800:7810:0512:d87b:9cbc:ff04:850c&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_id&quot;</span><span class="p">:</span> <span class="s">&quot;ba122b32-dbcc-4c21-836e-b701996baeb3&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_label&quot;</span><span class="p">:</span> <span class="s">&quot;public&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s">&quot;address&quot;</span><span class="p">:</span> <span class="s">&quot;64.49.226.149&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_id&quot;</span><span class="p">:</span> <span class="s">&quot;ba122b32-dbcc-4c21-836e-b701996baeb3&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_label&quot;</span><span class="p">:</span> <span class="s">&quot;public&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;mac_address&quot;</span><span class="p">:</span> <span class="s">&quot;BC:76:4E:04:85:0C&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;de7c6d53-b895-4b4a-963c-517ccb0f0775&quot;</span><span class="p">,</span>
            <span class="s">&quot;ip_addresses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;address&quot;</span><span class="p">:</span> <span class="s">&quot;192.168.0.2&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_id&quot;</span><span class="p">:</span> <span class="s">&quot;f212726e-6321-4210-9bae-a13f5a33f83f&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_label&quot;</span><span class="p">:</span> <span class="s">&quot;superprivate_xml&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;mac_address&quot;</span><span class="p">:</span> <span class="s">&quot;BC:76:4E:04:85:20&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;e14e789d-3b98-44a6-9c2d-c23eb1d1465c&quot;</span><span class="p">,</span>
            <span class="s">&quot;ip_addresses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;address&quot;</span><span class="p">:</span> <span class="s">&quot;10.181.1.30&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_id&quot;</span><span class="p">:</span> <span class="s">&quot;3b324a1b-31b8-4db5-9fe5-4a2067f60297&quot;</span><span class="p">,</span>
                    <span class="s">&quot;network_label&quot;</span><span class="p">:</span> <span class="s">&quot;private&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s">&quot;mac_address&quot;</span><span class="p">:</span> <span class="s">&quot;BC:76:4E:04:81:55&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-virtual-interface">
<h4>Create Virtual Interface<a class="headerlink" href="#create-virtual-interface" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>POST</strong>/servers/<em>``instance_id``</em>/os-virtual-interfacesv2</dt>
<dd><p class="first">Creates a virtual interface for a network and attaches the network to a
server instance.
Normal Response Code: OK (200)</p>
<p class="last">Error Response Codes: Bad Request (400), Unauthorized (401), Forbidden (403)</p>
</dd>
</dl>
<p>This operation creates a virtual interface for a network and attaches
the network to a server instance.</p>
<p>Specify the server instance ID as <em>``instance_id``</em> in the URI.</p>
<p>Specify the network ID in the request body.</p>
<p>You can create a maximum of one virtual interface per instance per
network.</p>
<p>This operation requires a request body. Specify the following attributes
in the request body:</p>
<p><strong>Table: Create Virtual Interface Request Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="69%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Req.?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>network_id</td>
<td>The ID of the network for which you want to create
a virtual interface. You can create a virtual
interface for an isolated or Rackspace network.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>This operation returns a response body. The response body returns the
following fields:</p>
<p><strong>Table: Create Virtual Interface Response Fields</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mac_address</td>
<td>The Media Access Control (MAC) address for the virtual
interface. A MAC address is a unique identifier assigned
to network interfaces for communications on the physical
network segment.</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>The virtual interface ID.</td>
</tr>
<tr class="row-even"><td>ip_addresses</td>
<td><p class="first">For each IP address associated with the virtual
interface, lists the following information:</p>
<div class="itemizedlist"><ul class="simple">
<li>address. The IP address.</li>
<li>network ID. The ID for the associated network.</li>
<li>network label. The label for the associated network.</li>
</ul>
<div class="last"></div></div></td>
</tr>
</tbody>
</table>
<p>The following examples show a JSON request and response for the create virtual
interface operation.</p>
<p><strong>Example: Create Virtual Interface: JSON Request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;virtual_interface&quot;</span><span class="p">:</span>
    <span class="p">{</span>
      <span class="s">&quot;network_id&quot;</span><span class="p">:</span> <span class="s">&quot;1f7920d3-0e63-4fec-a1cb-f7916671e8eb&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example: Create Virtual Interface: JSON Response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;virtual_interfaces&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="s">&quot;mac_address&quot;</span><span class="p">:</span><span class="s">&quot;FE:ED:FA:00:08:93&quot;</span><span class="p">,</span>
         <span class="s">&quot;id&quot;</span><span class="p">:</span><span class="s">&quot;045f195f-3347-487b-8e80-8ee3390eda56&quot;</span><span class="p">,</span>
         <span class="s">&quot;ip_addresses&quot;</span><span class="p">:[</span>
            <span class="p">{</span>
               <span class="s">&quot;address&quot;</span><span class="p">:</span><span class="s">&quot;192.168.0.1&quot;</span><span class="p">,</span>
               <span class="s">&quot;network_id&quot;</span><span class="p">:</span><span class="s">&quot;196a0246-86cc-46fa-9ecf-850f67c2cb7c&quot;</span><span class="p">,</span>
               <span class="s">&quot;network_label&quot;</span><span class="p">:</span><span class="s">&quot;added_network&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-virtual-interface">
<span id="id5"></span><h4>Delete Virtual Interface<a class="headerlink" href="#delete-virtual-interface" title="Permalink to this headline">#</a></h4>
<dl class="docutils">
<dt><strong>DELETE</strong>/servers/<em>``instance_id``</em>/os-virtual-interfacesv2/<em>``interface_id``</em></dt>
<dd><p class="first">Deletes a virtual interface from a server instance.
Normal Response Code: OK (200)</p>
<p class="last">Error Response Codes: Bad Request (400), Unauthorized (401), Forbidden
(403), Network Not Found (404)</p>
</dd>
</dl>
<p>This operation deletes the specified virtual interface from the
specified server instance.</p>
<p>Specify the server instance ID as <em>``instance_id``</em> in the URI.</p>
<p>Specify the virtual interface ID as <em>``interface_id``</em> in the URI. To
find the ID of a virtual interface, issue the list virtual interfaces
API operation. See ref:<cite>list-virtual-interfaces</cite>.</p>
<p>This operation does not require a request body.</p>
<p>This operation does not return a response body.</p>
</div>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
|

<a href="">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pricing-and-service-level.html">Pricing and Service Level</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloud-servers-concepts.html">Cloud Servers Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-curl-commands-work.html">How cURL Commands Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="authenticate-through-the-rackspace-cloud-identity-service.html">Authenticate through the Rackspace Cloud Identity Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response-types.html">Request/Response Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="links-and-references.html">Links and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="paginated-collections.html">Paginated Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="efficient-polling-with-the-changes-since-parameter.html">Efficient Polling with the Changes-Since Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="quotas.html">Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="limits.html">Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="faults.html">Faults</a></li>
<li class="toctree-l1"><a class="reference internal" href="role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="flavors.html">Flavors</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-access-endpoints.html">Service Access Endpoints</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rackspace-extensions.html">Rackspace Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-configuration-extension.html">Disk Configuration Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="extended-status-extension.html">Extended Status Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="rescue-mode-extension.html">Rescue Mode Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="used-limits-extension.html">Used Limits Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduled-images-extension.html">Scheduled Images Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="flavors-extra-specs-extension.html">Flavors Extra Specs Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance-actions-extension.html">Instance Actions Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-drive-extension.html">Config Drive Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch-an-instance-from-a-volume.html">Launch an instance from a volume</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Network extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloud-networks-virtual-interface-extension">Cloud Networks Virtual Interface Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#networks">Networks</a></li>
</ul>
</li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>