<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Auto Scale concepts &mdash; Rackspace Developer Documentation 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Documentation 1 documentation" href="index.html" />
    <link rel="next" title="General API information" href="general-api-info/index.html" />
    <link rel="prev" title="Developer Guide" href="developer-guide.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="general-api-info/index.html" title="General API information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developer-guide.html" title="Developer Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rackspace Developer Documentation 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="auto-scale-concepts">
<span id="concepts"></span><h1>Auto Scale concepts<a class="headerlink" href="#auto-scale-concepts" title="Permalink to this headline">#</a></h1>
<p>To use the Auto Scale API effectively, you should understand several key concepts,
discussed in this chapter.</p>
<div class="section" id="how-autoscale-works">
<span id="how-it-works"></span><h2>How AutoScale works<a class="headerlink" href="#how-autoscale-works" title="Permalink to this headline">#</a></h2>
<p>Rackspace Auto Scale is an API-based tool that automatically scales
resources in response to an increase or decrease in overall workload
based on user-defined thresholds.</p>
<p>Auto Scale is written in python and calls the Rackspace Cloud Servers,
Rackspace Cloud Load Balancers, and Rackspace RackConnect V3 APIs. All
Rackspace Cloud Server create server configuration parameters can be
used with Auto Scale. For more information, see the following documentation:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.rackspace.com/">Rackspace Cloud Servers documentation</a></li>
<li><a class="reference external" href="https://github.com/rackerlabs/otter/tree/master/doc">public Auto Scale github documentation</a></li>
<li><a class="reference external" href="https://github.com/rackerlabs/otter/wiki">public Auto Scale github Wiki</a></li>
</ul>
<p>Auto Scale functions by linking these services:</p>
<ul class="simple">
<li>Rackspace Cloud Servers. Learn more at <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-gettingstarted/content/overview.html">Cloud Servers Getting Started Guide</a></li>
<li>Load-balanced Cloud Servers. Learn more at <a class="reference external" href="http://docs.rackspace.com/loadbalancers/api/v1.0/clb-getting-started/content/DB_doc_change_history.html">Load Balancers Getting Started Guide</a>.</li>
</ul>
<p>You can set up a schedule for launching Auto Scale or define an event
that triggers a webhook. You can also specify a minimum and maximum
number of cloud servers for your scaling group, the amount of resources
you want to increase or decrease, and policies based on percentage or
real numbers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Auto Scale does not configure any information within a server. You must configure your services
to function when each server is started. We recommend automating your servers&#8217; startup processes
with <a class="reference external" href="http://www.opscode.com/chef/">Chef</a> or a similar tool.</li>
<li>Auto Scale can use all Rackspace Cloud Server create server API
parameters. For more details, see the <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/CreateServers.html">Create servers</a>  documentation.</li>
</ul>
</div>
</div>
<div class="section" id="scaling-groups">
<span id="id1"></span><h2>Scaling groups<a class="headerlink" href="#scaling-groups" title="Permalink to this headline">#</a></h2>
<p>The scaling group is at the heart of an Auto Scale deployment. The
scaling group specifies the basic elements of the Auto Scale
configuration. It manages how many servers can participate in the
scaling group. It also specifies information related to load balancers
if your configuration uses a load balancer.</p>
<p>When you create a scaling group, you specify the details for group
configurations and launch configurations.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Configuration</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Group Configuration</td>
<td>Outlines the basic elements of the Auto Scale configuration. The group configuration manages how many servers can participate in the scaling group. It sets a minimum and maximum limit for the number of entities that can be used in the scaling process. It also specifies information related to load balancers.</td>
</tr>
<tr class="row-odd"><td>Launch Configuration</td>
<td>Creates a blueprint for how new servers will be created. The launch configuration specifies what type of server image will be started on launch, what flavor the new server is, and which cloud load balancer or RackConnect v3 load balancer pool the new server connects to.
Note: The launchConfiguration uses the admin user to scale up, usually the first admin user found on the tenant. Only that particular admin user&#8217;s SSH key pair names can be used in the launchConfiguration.
Note: The launchConfiguration update operation overwrites all launchConfiguration settings.</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">launchConfiguration</span></code> specifies the launch type along with server and load balancer configuration for the components to start based on the sp. Most launch configurations have both a server and a load balancer (can be RackConnect v3) configured as shown in the <a class="reference internal" href="#launch-configuration-examples">Launch configuration examples</a> .</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd>Set the type parameter to this value: <code class="docutils literal"><span class="pre">launch_server</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">args</span></code></dt>
<dd><p class="first">Specifies the configuration for server and load balancers. Most launch
configurations have both a server and a
load balancer (can be RackConnect v3) configured.items to be configured:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">server</span></code></dt>
<dd>Specifies configuration information for the Cloud server
image that will be created during the scaling process. If you are using Boot From
Volume, the <code class="docutils literal"><span class="pre">server</span></code> args are where you specify your create server
template. See <a class="reference internal" href="#server-parameters"><span>Server parameters</span></a>.</dd>
<dt><code class="docutils literal"><span class="pre">loadbalancers</span></code></dt>
<dd><p class="first">Specifies the configuration information for the load balancer(s) used in
the cloud server deployment, including a RackConnect v3 load balancer
pool. For background information and an example configuration, see
<cite>Cloud Bursting with RackConnect v3 &lt;cloud-bursting&gt;</cite>.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must include the <code class="docutils literal"><span class="pre">ServiceNet</span></code> network in your configuration
if you use a load balancer so the load balancer can retrieve the IP address of new
servers. See <a class="reference internal" href="#load-balancers-parameters"><span>Load balancer parameters</span></a>.</p>
</div>
</dd>
</dl>
</dd>
</dl>
<div class="section" id="server-parameters">
<span id="id2"></span><h3>Server parameters<a class="headerlink" href="#server-parameters" title="Permalink to this headline">#</a></h3>
<p>Specifies configuration information for the Cloud server image that will
be created during the scaling process. If you are using Boot From
Volume, the <code class="docutils literal"><span class="pre">server</span></code> args are where you specify your create servertemplate.</p>
<p>The <code class="docutils literal"><span class="pre">server</span></code> group parameter specifies details about the server as
described in the following table. Note the <code class="docutils literal"><span class="pre">server</span></code> arguments are
directly passed to nova when creating a server.</p>
<p>For more information see <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-gettingstarted/content/nova_create_server.html`">Create Your Server with the nova
Client</a>.</p>
<p><strong>Parameter name and description</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>Specifies a prefix to the name for created servers. The name of new
servers will be automatically generated using the following formula:
<code class="docutils literal"><span class="pre">[serverName]-AS[uniqueHash]</span></code>, and will look similar to the following:
<code class="docutils literal"><span class="pre">[serverName]-AS12fabe</span></code>. The name of new servers may be truncated to fit
within the limit of 255 characters.</dd>
<dt><code class="docutils literal"><span class="pre">flavorRef</span></code></dt>
<dd>Specifies the flavor id for the server, <code class="docutils literal"><span class="pre">performance1-4</span></code> for example.
A flavor is a resource configuration for a server. For details,
see <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/server_flavors.html">Server flavors</a>.</dd>
<dt><code class="docutils literal"><span class="pre">imageRef</span></code></dt>
<dd>Specifies the ID of the Cloud Server image to start,
<code class="docutils literal"><span class="pre">0d589460-f177-4b0f-81c1-8ab8903ac7d8</span></code> for example.</dd>
<dt><code class="docutils literal"><span class="pre">OS-DCF:diskConfig</span></code></dt>
<dd>Specifies how the disk on new servers is partitioned. Valid values are
<code class="docutils literal"><span class="pre">AUTO</span></code> or <code class="docutils literal"><span class="pre">MANUAL</span></code>. For non-Rackspace server images, this value
must always be <code class="docutils literal"><span class="pre">MANUAL</span></code>. A non-Rackspace server image would be one
that you imported using a non-Rackspace server. For more information,
see the <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/diskconfig_attribute.html">Disk Configuration</a>  documentation for
Rackspace Cloud Servers.</dd>
<dt><code class="docutils literal"><span class="pre">metadata</span></code></dt>
<dd><p class="first">Optional. The maximum size of the metadata key and value is 255 bytes
each. For details, see the <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/Server_Metadata-d1e2529.html">Server Metadata</a>
documentation for Rackspace Cloud Servers. You use this attribute to
<a class="reference external" href="http://www.rackspace.com/knowledge_center/article/cloud-bursting-using-auto-scale-rackconnect-and-f5-load-balancers">configure RackConnect v2 with Auto Scale Cloud
Bursting Using Auto Scale, RackConnect, and F5 Load Balancers</a>.</p>
<p class="last">You do NOT use this parameter to configure Auto Scale and RackConnect
v3, you use the <code class="docutils literal"><span class="pre">loadBalancers</span></code> parameter for that.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">networks</span></code></dt>
<dd>Specifies the networks to which you want to attach the server. This
attribute enables you to attach to an isolated network for your tenant
ID, the public Internet, and the private ServiceNet. If you do not
specify any networks, your server is attached to the public Internet and
private ServiceNet. The UUID for the private ServiceNet is
<code class="docutils literal"><span class="pre">11111111-1111-1111-1111-111111111111</span></code>. The UUID for the public Internet
is <code class="docutils literal"><span class="pre">00000000-0000-0000-0000-000000000000</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">personality</span></code></dt>
<dd>Specifies the file path or the content to inject into a
server image. See the <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/Server_Personality-d1e2543.html">Server Personality</a> documentation for Rackspace Cloud Servers.</dd>
<dt><code class="docutils literal"><span class="pre">user_data</span></code></dt>
<dd>Specifies the base64 encoded create server template that you use to Boot
from Volume. For details, see the <a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/config_drive_ext.html">Config-Drive Extension</a>
section of the <em>Next Generation Cloud Servers Developer Guide</em>. For more
information on Boot from Volume, see the developer blog
<a class="reference external" href="https://developer.rackspace.com/blog/using-cloud-init-with-rackspace-cloud/">Using Cloud Init with Rackspace Cloud</a>.</dd>
</dl>
</div>
<div class="section" id="load-balancer-parameters">
<span id="load-balancers-parameters"></span><h3>Load balancer parameters<a class="headerlink" href="#load-balancer-parameters" title="Permalink to this headline">#</a></h3>
<p>Load balancer parameters specify the configuration information for the load balancer(s) used in
the cloud server deployment, including a RackConnect v3 load balancer
pool. For background information and an example configuration, see
<a class="reference external" href="auto_scale_core_concepts.html#RCv3">Cloud Bursting with RackConnect
v3</a>. Please note that you must
include the <code class="docutils literal"><span class="pre">ServiceNet</span></code> network in your configuration if you use a
load balancer so the load balancer can retrieve the IP address of new
servers.</p>
<p><strong>Parameter name and description</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">loadBalancerId</span></code></dt>
<dd>Specifies the ID of the load balancer that is automatically generated
when the load balancer is created.</dd>
<dt><code class="docutils literal"><span class="pre">port</span></code></dt>
<dd><blockquote class="first last">
<div><p>The server port for receiving traffic from the load balancer, often poirt 80.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can get information about your load balancer from the Control Panel
or by using <a class="reference external" href="http://docs.rackspace.com/loadbalancers/api/v1.0/clb-getting-started/content/List_LB_Details.html">List Load Balancer Details</a>.</p>
</div>
</div></blockquote>
</dd>
</dl>
</div>
<div class="section" id="launch-configuration-examples">
<span id="launch-config-examples"></span><h3>Launch configuration examples<a class="headerlink" href="#launch-configuration-examples" title="Permalink to this headline">#</a></h3>
<p>The following example shows a launch configuration of type
&#8220;launch_server&#8221; for a cloud server and a load balancer:</p>
<p><strong>Example: Launch configuration</strong></p>
<div class="code sh highlight-python"><div class="highlight"><pre>                      &quot;launchConfiguration&quot;: {
&quot;args&quot;: {
  &quot;loadBalancers&quot;: [
    {
      &quot;port&quot;: 8080,
      &quot;loadBalancerId&quot;: 9099
    }
  ],
  &quot;server&quot;: {
    &quot;name&quot;: &quot;autoscale_server&quot;,
    &quot;imageRef&quot;: &quot;0d589460-f177-4b0f-81c1-8ab8903ac7d8&quot;,
    &quot;flavorRef&quot;: &quot;performance1-2&quot;,
    &quot;OS-DCF:diskConfig&quot;: &quot;AUTO&quot;,
    &quot;metadata&quot;: {
      &quot;build_config&quot;: &quot;core&quot;,
      &quot;meta_key_1&quot;: &quot;meta_value_1&quot;,
      &quot;meta_key_2&quot;: &quot;meta_value_2&quot;
    },
    &quot;networks&quot;: [
      {
        &quot;uuid&quot;: &quot;11111111-1111-1111-1111-111111111111&quot;
      },
      {
        &quot;uuid&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;
      }
    ],
    &quot;personality&quot;: [
      {
        &quot;path&quot;: &quot;/root/.csivh&quot;,
        &quot;contents&quot;: &quot;VGhpcyBpcyBhIHRlc3QgZmlsZS4=&quot;
      }
    ]
  }
},
&quot;type&quot;: &quot;launch_server&quot;
</pre></div>
</div>
<p><strong>Example: Launch configuration for boot from volume</strong></p>
<div class="code sh highlight-python"><div class="highlight"><pre>                          &quot;launchConfiguration&quot;: {
&quot;args&quot;: {
  &quot;server&quot;: {
    &quot;name&quot;: &quot;autoscale_server&quot;,
    &quot;imageRef&quot;: &quot;0d589460-f177-4b0f-81c1-8ab8903ac7d8&quot;,
    &quot;flavorRef&quot;: &quot;performance1-2&quot;,
    &quot;OS-DCF:diskConfig&quot;: &quot;AUTO&quot;,
    &quot;metadata&quot;: {
      &quot;build_config&quot;: &quot;core&quot;,
      &quot;meta_key_1&quot;: &quot;meta_value_1&quot;,
      &quot;meta_key_2&quot;: &quot;meta_value_2&quot;
    },
    &quot;user_data&quot;: &quot;very long base64 encoded string goes here&quot;
    &quot;networks&quot;: [
      {
        &quot;uuid&quot;: &quot;11111111-1111-1111-1111-111111111111&quot;
      },
      {
        &quot;uuid&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;
      }
    ],
    &quot;personality&quot;: [
      {
        &quot;path&quot;: &quot;/root/.csivh&quot;,
        &quot;contents&quot;: &quot;VGhpcyBpcyBhIHRlc3QgZmlsZS4=&quot;
      }
    ]
  }
},
&quot;type&quot;: &quot;launch_server&quot;
</pre></div>
</div>
<p>The &#8220;very long base64 encoded string&#8221;would provide your create server
template.</p>
<p>Here is an example of a very simple create server template that you
could base64 encode. You can use this template to install the apache2 package
and runs a shell command.</p>
<p><strong>Example: Create server template for RackConnect v3</strong></p>
<div class="code sh highlight-python"><div class="highlight"><pre>                            {
    &quot;type&quot;: &quot;launch_server&quot;,
    &quot;args&quot;: {
        &quot;loadBalancers&quot;: [
            {
                &quot;loadBalancerId&quot;: &quot;4fe1b258-f7c9-4688-a3ab-0c90e654b98&quot;,
                &quot;type&quot;: &quot;RackConnectV3&quot;
            },
            {
                &quot;loadBalancerId&quot;: &quot;cf2c0cc4-7631-4863-ad22-fb8fc2b6b8d&quot;,
                &quot;type&quot;: &quot;RackConnectV3&quot;
            }
        ],
        &quot;server&quot;: {
            &quot;flavorRef&quot;: &quot;performance1-1&quot;,
            &quot;imageRef&quot;: &quot;3cb52e99-ccb8-490f-a482-9eba116bae9&quot;,
            &quot;name&quot;: &quot;jp-as-sg-wosn&quot;,
            &quot;metadata&quot;: {},
            &quot;networks&quot;: [
                {
                    &quot;uuid&quot;: &quot;07426958-1ebf-4c38-b032-d456820ca2a&quot;
                }
            ]
        }
    }
}
</pre></div>
</div>
<div class="section" id="learn-more">
<h4>Learn more<a class="headerlink" href="#learn-more" title="Permalink to this headline">#</a></h4>
<p>See the following topics for information about configuring Cloud Servers through an API.</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-gettingstarted/content/overview.html">Next Generation Cloud Servers Getting
Started Guide</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-devguide/content/ch_api_operations.html">Next Generation Cloud Servers Developer
Guide</a></li>
<li><a class="reference external" href="http://docs.rcv3.apiary.io/">RackConnect v3 API</a></li>
</ul>
<p>See these topics for information about configuring Cloud Load Balancers through an API:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.rackspace.com/loadbalancers/api/v1.0/clb-getting-started/content/DB_pverview.html">Rackspace Cloud Load Balancers Getting
Started</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/loadbalancers/api/v1.0/clb-devguide/content/api_operations-d1e1354.html">Rackspace Cloud Load Balancers Developer
Guide</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="webhooks-and-capability-urls">
<span id="webhooks-and-capabilities"></span><h2>Webhooks and capability URLs<a class="headerlink" href="#webhooks-and-capability-urls" title="Permalink to this headline">#</a></h2>
<p>Auto Scale uses webhooks to initiate scaling events. A webhook is an
industry-standard protocol for sending events between systems; for Auto
Scale, they are used to execute policies. A webhook consists of an HTTP
callback that is triggered by some user-defined event, such as an alarm
that is set through Cloud Monitoring or another monitoring service. When
that event occurs, the source site makes an HTTP request to the URI
configured for the webhook.</p>
<p>A webhook contains a POST call to a defined URL, potentially with a
payload in the POST body. You can send webhooks with a simple call in
the library that you are using. You can also send them manually via
cURL:</p>
<p><strong>Example: POST request to execute a webhook</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -v https://example.com/webhook -X POST -d &quot;payload=payload&quot;
</pre></div>
</div>
<p>Auto Scale only supports anonymous webhooks. In regular webhooks, the
{webhook_version}/{webhook_hash} is specified by URL. In anonymous
webhooks, the URL is replaced with a hash that is known only to the
issuer— because no authentication is needed, the webhook is considered
&#8220;anonymous.&#8221;</p>
<p>Auto Scale uses Capability URLs in conjunction with webhooks. Capability
URLs are URLs that give authorization for a certain action or event. If
you know the URL, you have access to it and you can use the URL to
trigger a specific event. Capability URLs are usually long, and random,
and cannot be guessed by a user.</p>
<p>When a webhook is created, Auto Scale creates values for the
<code class="docutils literal"><span class="pre">capabilityVersion</span></code> and <code class="docutils literal"><span class="pre">capabilityHash</span></code> parameters. These values
are created per webhook, not per policy. When you create a webhook, you
associate it with a policy. The response to the webhook creation request
includes a single capability URL that is also, by inheritance,
associated with the policy.</p>
<p>The Auto Scale webhook architecture allows Auto Scale to be integrated
with other systems, for example, monitoring systems. So, now you have
this URL that will execute a specific policy and you can fire off that
URL based on events happening outside of Auto Scale.</p>
<p>To execute a capability URL, locate the URL in your webhook, and then
submit a <strong>POST</strong> request against it, as shown in the following example:</p>
<p><strong>Example: POST request to execute a capability URL</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl --include \
--request POST \
&quot;https://ord.autoscale.api.rackspacecloud.com/v1.0/execute/1/be624bfb20f07baddc278cd978c1ddca56bdb29a1c7b70bbeb229fe0b862c134&quot; -v
</pre></div>
</div>
<p>Executing a capability URL or an anon`ymous webhook will always return a
202, <code class="docutils literal"><span class="pre">Accepted</span></code>, response code, even if the request fails because of
an invalid configuration. This is done to prevent information leakage.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To execute anonymous webhooks and capability URLs, no authentication is
needed. You can use a capability URL to trigger multiple webhooks.</p>
</div>
</div>
<div class="section" id="scaling-policies">
<span id="id3"></span><h2>Scaling policies<a class="headerlink" href="#scaling-policies" title="Permalink to this headline">#</a></h2>
<p>Auto Scale uses policies to define the scaling activity that will take
place, as well as when and how that scaling activity will take place.
Scaling policies specify how to modify the scaling group and its
behavior. You can specify multiple policies to manage a scaling group.</p>
<p>You can create two kinds of Auto Scale policies:</p>
<ul class="simple">
<li>Policies that trigger Auto Scale activities through a webhook.</li>
<li>Policies that trigger Auto Scale activities based on a schedule.</li>
</ul>
<div class="section" id="webhook-based-policies">
<span id="id4"></span><h3>Webhook-based policies<a class="headerlink" href="#webhook-based-policies" title="Permalink to this headline">#</a></h3>
<p>You can define a scaling policy that is invoked by a webhook when a
predefined event occurs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">change</span></code>, <code class="docutils literal"><span class="pre">changePercent</span></code>, and <code class="docutils literal"><span class="pre">desiredCapacity</span></code> parameters
are mutually exclusive. You can only set one of them per policy.</p>
</div>
<p>To configure a webhook-based policy, you set the <code class="docutils literal"><span class="pre">type</span></code>parameter to
<code class="docutils literal"><span class="pre">webhook</span></code> and then specify the parameter values.</p>
<p><strong>Webhook-triggered Policies parameter descriptions</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">change</span></code></dt>
<dd>Specifies the number of entities to add or remove, for example &#8220;1&#8221;
implies that 1 server needs to be added. Use to change the number of
servers to a specific number. If a positive number is used, servers are
added; if a negative number is used, servers are removed.</dd>
<dt><code class="docutils literal"><span class="pre">changePercent</span></code></dt>
<dd>Specifies the change value in per cent. Use to change the percentage of
servers relative to the current number of servers. If a positive number
is used, servers are added; if a negative number is used, servers are
removed. The absolute change in the number of servers is always rounded
up. For example, if -X% of the current number of servers translates to
-0.5 or -0.25 or -0.75 servers, the actual number of servers that
will be shut down is 1.</dd>
<dt><code class="docutils literal"><span class="pre">desiredCapacity</span></code></dt>
<dd>Specifies the final capacity that is desired by the scale up event. Note
that this value is always rounded up. Use to specify a number of servers
for the policy to implement—by either adding or removing servers as
needed.</dd>
</dl>
<p>The webhook object takes no <code class="docutils literal"><span class="pre">args</span></code> parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">change</span></code>, <code class="docutils literal"><span class="pre">changePercent</span></code>, and <code class="docutils literal"><span class="pre">desiredCapacity</span></code> parameters
are mutually exclusive. You can only set one of them per policy.</p>
</div>
</div>
<div class="section" id="schedule-based-policies">
<span id="id5"></span><h3>Schedule-based policies<a class="headerlink" href="#schedule-based-policies" title="Permalink to this headline">#</a></h3>
<p>You can define a scaling policy that is invoked by a preset schedule.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">change</span></code>, <code class="docutils literal"><span class="pre">changePercent</span></code>, and <code class="docutils literal"><span class="pre">desiredCapacity</span></code> parameters
are mutually exclusive. You can only set one of them per policy.</p>
</div>
<p>To configure a schedule-based policy, set the <code class="docutils literal"><span class="pre">type</span></code> parameter to
&#8220;schedule&#8221; and then specify the parameter values.</p>
<p><strong>Scheduled-based Policy parameter descriptions</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">change</span></code></dt>
<dd>Specifies the number of entities to add or remove, for example &#8220;1&#8221;
implies that 1 server needs to be added. Use to change the number of
servers to a specific number. If a positive number is used, servers are
added; if a negative number is used, servers are removed.</dd>
<dt><code class="docutils literal"><span class="pre">changePercent</span></code></dt>
<dd>Specifies the change value, in incremental stages or per cent. Use to
change the percentage of servers relative to the current number of
servers. If a positive number is used, servers are added; if a negative
number is used, servers are removed. The absolute change in the number
of servers is always rounded up. For example, if -X% of the current
number of servers translates to -0.5 or -0.25 or -0.75 servers, the
actual number of servers that will be shut down is 1.</dd>
<dt><code class="docutils literal"><span class="pre">desiredCapacity</span></code></dt>
<dd>Specifies final capacity that is desired by the scale up event. Use to
specify a number of servers for the policy to implement—by either adding
or removing servers as needed.</dd>
<dt><code class="docutils literal"><span class="pre">args</span></code></dt>
<dd>Provide information related to the time when the policy is supposed to
be invoked.</dd>
</dl>
<p>For example to use Cron, a time-based job scheduler, specify the
time to invoke the policy in CRON format, as shown in the
following example, which configures the policy to be invoked at 6 AM
every day:</p>
<p><strong>Example: Schedule-based policy using cron</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
  <span class="s">&quot;cooldown&quot;</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
   <span class="s">&quot;args&quot;</span><span class="p">:</span>
      <span class="p">{</span><span class="s">&quot;cron&quot;</span><span class="p">:</span> <span class="s">&quot;0 6 * * *&quot;</span>
      <span class="p">},</span>
   <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;schedule&quot;</span><span class="p">,</span>
   <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;testscheduler_736835&quot;</span><span class="p">,</span>
   <span class="s">&quot;desiredCapacity&quot;</span><span class="p">:</span> <span class="mi">2</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>To set the time at which the policy will be invoked directly, without
Cron, use the &#8220;at&#8221; argument and specify the time using the format that
is shown in the following example:</p>
<p><strong>Example: Schedule-based policy specifying direct time</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
     <span class="s">&quot;cooldown&quot;</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
     <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;at&quot;</span><span class="p">:</span> <span class="s">&quot;2013-11-06T22:28:21.684336Z&quot;</span>
        <span class="p">},</span>
     <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;schedule&quot;</span><span class="p">,</span>
     <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;testscheduler_497090&quot;</span><span class="p">,</span>
     <span class="s">&quot;desiredCapacity&quot;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="scaling-by-percentage">
<span id="scale-by-percent"></span><h3>Scaling by percentage<a class="headerlink" href="#scaling-by-percentage" title="Permalink to this headline">#</a></h3>
<p>You can define a policy that scales your server resources up and down by
a predefined percentage. For example, you can define a policy to
increase your resources by 20% if a certain predefined event occurs as illustrated in
the following figure.</p>
<p><strong>Scale by percentage in response to webhook trigger event</strong></p>
<img alt="Scaling by percentage example" src="_images/scaleby-percentage.png" />
</div>
<div class="section" id="using-the-min-and-max-values-with-policies">
<span id="using-min-and-max-values"></span><h3>Using the min and max values with policies<a class="headerlink" href="#using-the-min-and-max-values-with-policies" title="Permalink to this headline">#</a></h3>
<p>When setting up your scaling groups, you configure the minimum and
maximum number of resources that are allowed. These values are specified
in the <code class="docutils literal"><span class="pre">minEntities</span></code> and <code class="docutils literal"><span class="pre">maxEntities</span></code> parameters under group
configuration, and are invoked whenever you update your group
configuration.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If the number of resources that is specified in a policy differs from
the amount that is specified under group configuration, the
preconfigured values take precedence.</p>
</div>
<p><strong>Scale by percentage based on min and max values</strong></p>
<img alt="Scaling by percentage example" src="_images/min-and-max.png" />
</div>
<div class="section" id="deleting-resources">
<span id="delete-resources"></span><h3>Deleting resources<a class="headerlink" href="#deleting-resources" title="Permalink to this headline">#</a></h3>
<p>You can set a policy to specify when to delete resources,
and how many resources to delete.</p>
<p>When deleting servers, Auto Scale follows these rules:</p>
<ul class="simple">
<li>If no new servers are in the process of being built, the oldest
servers are deleted first.</li>
<li>If new servers are in the process of being built and in a &#8220;pending&#8221;
state, these servers are deleted first.</li>
</ul>
<p>The following diagram illustrates how the deletion process works.</p>
<p><strong>Delete policy for server resources</strong></p>
<img alt="Delete servers policy" src="_images/delete-policy.png" />
</div>
</div>
<div class="section" id="cooldowns">
<span id="id6"></span><h2>Cooldowns<a class="headerlink" href="#cooldowns" title="Permalink to this headline">#</a></h2>
<p>Auto Scale supports a cooldown feature. A cooldown is a configured
period of time that must pass between actions. Cooldowns only apply to
webhook-based configurations. By configuring group cooldowns, you
control how often a group can have a policy applied, which can help
servers scaling up to complete the scale up before another policy is
executed. By configuring policy cooldowns, you control how often a
policy can be executed, which can help provide quick scale-ups and
gradual scale-downs.</p>
<p>Cooldowns work the following way:</p>
<ul class="simple">
<li>Group cooldowns control how often a group can be modified by denying
all policy executions until the cooldown expires—even if conditions
exist that would trigger one.</li>
<li>Policy cooldowns control how often a single, specific policy can be
executed. For example, a policy cooldown can require at least six
hours until any successive scale down policies are reactivated.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cooldown configuration is irrelevant for schedule-based configurations
and the Group Cooldown and Policy Cooldown can both be set to 0 (null).</p>
</div>
</div>
<div class="section" id="schedule-based-configurations">
<span id="id7"></span><h2>Schedule-based configurations<a class="headerlink" href="#schedule-based-configurations" title="Permalink to this headline">#</a></h2>
<p>You can configure Auto Scale to be triggered based on a user-defined
schedule that is specified in one or more policies.</p>
<p>This configuration option is helpful if you know that your Cloud Servers
deployment will need additional resources during certain peak times. For
example, if you need additional server resources during the weekend, you
can define a policy that adds 50 servers on Friday evening and then
removes these servers again on Sunday evening to return to a regular
operational state.</p>
<p><strong>Scale servers by schedule</strong></p>
<img alt="Scale by schedule policy" src="_images/scaleby-schedule.png" />
</div>
<div class="section" id="event-based-configurations">
<span id="id8"></span><h2>Event-based configurations<a class="headerlink" href="#event-based-configurations" title="Permalink to this headline">#</a></h2>
<p>You can configure Auto Scale to be triggered through a webhook, based on
a predefined alarm or threshold that has been previously set up in a
monitoring service. Event-based configuration works the following way:</p>
<ol class="arabic simple">
<li>In your monitoring service, you configure alarms that are triggered
when a high utilization of resources occurs</li>
<li>In Auto Scale, you configure a scaling group, scaling policies, and a
webhook to be triggered when your monitoring service sets off an
alarm for high utilization of resources.</li>
<li>The webhook launches the Auto Scale service, which looks up the
policy that has been defined in accordance with the webhook. This
policy determines the amount of cloud servers that need to be added
or removed.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Servers added through a webhook triggered by an external monitoring
service will not be automatically monitored by the external monitoring
service.</p>
</div>
</div>
<div class="section" id="cloud-bursting-with-rackconnect-v3">
<span id="cloud-bursting"></span><h2>Cloud bursting with RackConnect v3<a class="headerlink" href="#cloud-bursting-with-rackconnect-v3" title="Permalink to this headline">#</a></h2>
<p>You can use Auto Scale with a hybrid, dedicated and cloud, solution to
&#8220;burst&#8221; into the cloud when extra servers are temporarily needed. To do
this, you use RackConnect v3, a Rackspace solution that works with
Rackspace cloud servers and creates a secure bridge between the
Rackspace cloud and your dedicated hardware.</p>
<p>To get started with RackConnect v3 cloud bursting:</p>
<ul class="simple">
<li>Contact your Rackspace Support team and tell them what you want to
do. They will configure a load balancer pool for you and give you the
UUID.</li>
<li>Configure your <code class="docutils literal"><span class="pre">launchConfiguration</span> <span class="pre">loadBalancers</span></code> attributes with
the load balancer pool UUID that was given to you as the
<code class="docutils literal"><span class="pre">loadBalancerId</span></code> and use <code class="docutils literal"><span class="pre">RackConnect</span> <span class="pre">v3</span></code> for the <code class="docutils literal"><span class="pre">type</span></code>. Do
not set a value for <code class="docutils literal"><span class="pre">port</span></code>.</li>
</ul>
<p><strong>Example: RackConnect v3 launchConfiguration with two load balancer pools</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>   {
    &quot;type&quot;: &quot;launch_server&quot;,
    &quot;args&quot;: {
        &quot;loadBalancers&quot;: [
            {
                &quot;loadBalancerId&quot;: &quot;4fe1b258-f7c9-4688-a3ab-0c90e654b98&quot;,
                &quot;type&quot;: &quot;RackConnectV3&quot;
            },
            {
                &quot;loadBalancerId&quot;: &quot;cf2c0cc4-7631-4863-ad22-fb8fc2b6b8d&quot;,
                &quot;type&quot;: &quot;RackConnectV3&quot;
            }
        ],
        &quot;server&quot;: {
            &quot;flavorRef&quot;: &quot;performance1-1&quot;,
            &quot;imageRef&quot;: &quot;3cb52e99-ccb8-490f-a482-9eba116bae9&quot;,
            &quot;name&quot;: &quot;jp-as-sg-wosn&quot;,
            &quot;metadata&quot;: {},
            &quot;networks&quot;: [
                {
                    &quot;uuid&quot;: &quot;07426958-1ebf-4c38-b032-d456820ca2a&quot;
                }
            ]
        }
    }
}
</pre></div>
</div>
<p><strong>Related information</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.rackspace.com/cloud/hybrid/rackconnect">RackConnect product information</a></li>
<li><a class="reference external" href="http://www.rackspace.com/knowledge_center/product-page/rackconnect">Knowledge Center articles for RackConnect</a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Auto Scale concepts</a><ul>
<li><a class="reference internal" href="#how-autoscale-works">How AutoScale works</a></li>
<li><a class="reference internal" href="#scaling-groups">Scaling groups</a><ul>
<li><a class="reference internal" href="#server-parameters">Server parameters</a></li>
<li><a class="reference internal" href="#load-balancer-parameters">Load balancer parameters</a></li>
<li><a class="reference internal" href="#launch-configuration-examples">Launch configuration examples</a><ul>
<li><a class="reference internal" href="#learn-more">Learn more</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#webhooks-and-capability-urls">Webhooks and capability URLs</a></li>
<li><a class="reference internal" href="#scaling-policies">Scaling policies</a><ul>
<li><a class="reference internal" href="#webhook-based-policies">Webhook-based policies</a></li>
<li><a class="reference internal" href="#schedule-based-policies">Schedule-based policies</a></li>
<li><a class="reference internal" href="#scaling-by-percentage">Scaling by percentage</a></li>
<li><a class="reference internal" href="#using-the-min-and-max-values-with-policies">Using the min and max values with policies</a></li>
<li><a class="reference internal" href="#deleting-resources">Deleting resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cooldowns">Cooldowns</a></li>
<li><a class="reference internal" href="#schedule-based-configurations">Schedule-based configurations</a></li>
<li><a class="reference internal" href="#event-based-configurations">Event-based configurations</a></li>
<li><a class="reference internal" href="#cloud-bursting-with-rackconnect-v3">Cloud bursting with RackConnect v3</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="developer-guide.html"
                        title="previous chapter"><strong>Developer Guide</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="general-api-info/index.html"
                        title="next chapter">General API information</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/concepts.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>