<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>autoscale</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Autoscale Docs</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <src.wadl>src/wadl</src.wadl>
    <wadl.file>autoscale.wadl</wadl.file>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>olink-maven-plugin</artifactId>
        <version>1.2.6</version>
        <executions>
          <execution>
	    <phase>initialize</phase>
	    <goals>
	      <goal>olink</goal>
	    </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>autoscale</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!-- if <includes> specified, build ONLY this document;
                to build all doc, leave this commented out
              <includes>
		            autoscale-getting-started.xml, 
	              autoscale-reference.xml
              </includes>
              -->
              <!-- if <security> specified, build doc for narrow audience such as INTERNAL or REVIEWER;
                to build doc for all readers, leave this commented out
                <security>internal</security>
              -->
            </configuration>
          </execution>
        </executions>
        <configuration>
	  <enableDisqus>internet</enableDisqus>
	  <socialIcons>0</socialIcons>
	  <!-- notify these people when comments are posted on docs-internal.rackspace.com -->
	  <feedbackEmail>maria.abrahms@rackspace.com,rose.coste@rackspace.com,constanze.kratel@rackspace.com,felix.sargent@rackspace.com</feedbackEmail>
	  <branding>rackspace</branding>
	  <enableGoogleAnalytics>1</enableGoogleAnalytics>
	  <!-- <failOnValidationerror>no</failOnValidationerror> -->
	  <showXslMessages>true</showXslMessages>
	  <highlightSource>false</highlightSource>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
